[gd_scene format=3 uid="uid://bf6trmk1cx2l1"]

[ext_resource type="Script" uid="uid://bdc4pd43hgdq8" path="res://scripts/projectiles/final_boss_grenade.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dyutp87truost" path="res://art/props/grenade.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ewj5t23iovfx" path="res://art/enemies/animations/Boss/grenade/explosion/frame0000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dhgjtft552g73" path="res://art/enemies/animations/Boss/grenade/explosion/frame0001.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b33u3x1lf7phs" path="res://art/enemies/animations/Boss/grenade/explosion/frame0002.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cyyl4yghwh4c8" path="res://art/enemies/animations/Boss/grenade/explosion/frame0003.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cpc0mxu2s1xww" path="res://art/enemies/animations/Boss/grenade/explosion/frame0004.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dlx1lv68k5awt" path="res://art/enemies/animations/Boss/grenade/explosion/frame0005.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cno6ln2hh8yyq" path="res://art/enemies/animations/Boss/grenade/explosion/frame0006.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bbelnt40wefi8" path="res://art/enemies/animations/Boss/grenade/explosion/frame0007.png" id="10"]
[ext_resource type="Texture2D" uid="uid://eut65yqjgw1j" path="res://art/enemies/animations/Boss/grenade/explosion/frame0008.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cdmkii0w4oxey" path="res://art/enemies/animations/Boss/grenade/explosion/frame0009.png" id="12"]
[ext_resource type="AudioStream" uid="uid://18krgcs6tind" path="res://audio/sfx/explosion1.wav" id="13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
radius = 92.0

[sub_resource type="SpriteFrames" id="SpriteFrames_explosion"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": false,
"name": &"explode",
"speed": 16.0
}]

[node name="FinalBossGrenade" type="CharacterBody2D" unique_id=144673139]
z_index = 4
collision_layer = 0
collision_mask = 8193
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699710306]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038816914]
shape = SubResource("CircleShape2D_body")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1665618292]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1823053486]
shape = SubResource("CircleShape2D_explosion")
disabled = true

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="." unique_id=1458901043]
position = Vector2(4, -159)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_explosion")
animation = &"explode"
frame = 9
frame_progress = 1.0

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=298557733]
stream = ExtResource("13")
bus = &"Sound Effects"
