[gd_scene format=3 uid="uid://bf6trmk1cx2l1"]

[ext_resource type="PackedScene" path="res://scenes/projectiles/enemy_grenade.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bdc4pd43hgdq8" path="res://scripts/projectiles/final_boss_grenade.gd" id="2_script"]

[node name="FinalBossGrenade" unique_id=144673139 instance=ExtResource("1_base")]
script = ExtResource("2_script")
