[gd_scene format=3 uid="uid://dcevi8nppjkfc"]

[ext_resource type="PackedScene" uid="uid://ceifui4sii3jr" path="res://scenes/player/player.tscn" id="1_s4h7g"]
[ext_resource type="Script" uid="uid://ch38c7lx75j12" path="res://scripts/player/player.gd" id="2_5l0vc"]
[ext_resource type="PackedScene" uid="uid://dx7qkeaybtgyw" path="res://scenes/player/bullet.tscn" id="3_51pqh"]
[ext_resource type="PackedScene" uid="uid://be4fypp1qggw" path="res://scenes/enemies/enemy.tscn" id="4_51pqh"]
[ext_resource type="PackedScene" uid="uid://dwyjpymnf7mcs" path="res://scenes/Hazards/spike_hazard_kill_zone.tscn" id="5_4q130"]
[ext_resource type="Texture2D" uid="uid://be2r4hysjkuh3" path="res://art/hazards/spikes01.png" id="5_rwwc7"]
[ext_resource type="PackedScene" uid="uid://bxpf17ic5m3mv" path="res://scenes/Weapons/knife_projectile.tscn" id="7_isen5"]
[ext_resource type="PackedScene" uid="uid://7r6butmsjild" path="res://scenes/enemies/enemy_knife_thrower.tscn" id="8_visir"]
[ext_resource type="PackedScene" uid="uid://bxrxxajgkoae7" path="res://scenes/enemies/enemy_dog.tscn" id="9_visir"]
[ext_resource type="PackedScene" uid="uid://dm32l8wkliqrx" path="res://scenes/Hazards/fall_kill_zone.tscn" id="10_8o13m"]
[ext_resource type="PackedScene" uid="uid://pkyrpjm7c04p" path="res://scenes/fx/blood_burst.tscn" id="11_grjmi"]
[ext_resource type="PackedScene" uid="uid://bu7rnolespf13" path="res://scenes/ui/main_menu.tscn" id="12_ebi4x"]
[ext_resource type="PackedScene" uid="uid://csb6pe6j60wyq" path="res://scenes/fx/one_shot_sound_2d.tscn" id="13_35xhr"]
[ext_resource type="Script" uid="uid://doohh1kf8qvtd" path="res://scripts/fx/one_shot_sound_2d.gd" id="14_rvktu"]
[ext_resource type="AudioStream" uid="uid://d010lrpk42deq" path="res://audio/sfx/bullethitenemy.wav" id="15_rvktu"]
[ext_resource type="PackedScene" uid="uid://cgt62fqky0qjv" path="res://scenes/Intro/cut_scene.tscn" id="16_77dtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51pqh"]
size = Vector2(769, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q130"]
size = Vector2(36, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isen5"]
size = Vector2(31, 9)

[node name="Main" type="Node2D" unique_id=1127604851]

[node name="TestRoom" type="Node2D" parent="." unique_id=574496171]

[node name="Floor" type="StaticBody2D" parent="TestRoom" unique_id=1749241888]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestRoom/Floor" unique_id=945145100]
position = Vector2(9, 167)
shape = SubResource("RectangleShape2D_51pqh")

[node name="ColorRect" type="ColorRect" parent="TestRoom/Floor/CollisionShape2D" unique_id=1609027165]
offset_left = -384.0
offset_top = -10.0
offset_right = 385.0
offset_bottom = 30.0

[node name="Wall" type="StaticBody2D" parent="TestRoom" unique_id=2126375314]
position = Vector2(-165, 64)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestRoom/Wall" unique_id=1001762205]
position = Vector2(8, 20)
shape = SubResource("RectangleShape2D_4q130")

[node name="ColorRect" type="ColorRect" parent="TestRoom/Wall/CollisionShape2D" unique_id=1454706437]
offset_left = -19.0
offset_top = -81.0
offset_right = 18.0
offset_bottom = 77.0

[node name="Player" parent="TestRoom" unique_id=1487025887 groups=["player"] instance=ExtResource("1_s4h7g")]
script = ExtResource("2_5l0vc")
bullet_scene = ExtResource("3_51pqh")

[node name="Bullet" parent="TestRoom" unique_id=1682380724 instance=ExtResource("3_51pqh")]
position = Vector2(-187, 10)

[node name="Enemy" parent="TestRoom" unique_id=83899896 instance=ExtResource("4_51pqh")]
position = Vector2(211, 32)

[node name="Sprite2D" type="Sprite2D" parent="TestRoom" unique_id=368010161]
position = Vector2(351, 152.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rwwc7")

[node name="SpikeHazard_KillZone" parent="." unique_id=948084110 groups=["enemy"] instance=ExtResource("5_4q130")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHazard_KillZone" unique_id=1773692503]
position = Vector2(352.5, 146.5)
shape = SubResource("RectangleShape2D_isen5")

[node name="KnifeProjectile" parent="." unique_id=1218282864 instance=ExtResource("7_isen5")]
position = Vector2(397, -139)

[node name="EnemyKnifeThrower" parent="." unique_id=1748288799 instance=ExtResource("8_visir")]
position = Vector2(306, 134)

[node name="Enemy_dog" parent="." unique_id=363953011 instance=ExtResource("9_visir")]
position = Vector2(112, 113)

[node name="Fall_KillZone" parent="." unique_id=606477228 instance=ExtResource("10_8o13m")]
position = Vector2(8, 233)

[node name="BloodBurst" parent="." unique_id=1227169166 instance=ExtResource("11_grjmi")]

[node name="Control" parent="." unique_id=1331571085 instance=ExtResource("12_ebi4x")]

[node name="OneShotSound2D" parent="." unique_id=1059604468 instance=ExtResource("13_35xhr")]
script = ExtResource("14_rvktu")

[node name="Bullethitenemy" type="AudioStreamPlayer" parent="." unique_id=392160146]
stream = ExtResource("15_rvktu")
volume_db = -2.761

[node name="CutScene" parent="." unique_id=1704074574 instance=ExtResource("16_77dtu")]
