[gd_scene format=3 uid="uid://dcevi8nppjkfc"]

[ext_resource type="PackedScene" uid="uid://crphvg2go1hnk" path="res://scenes/levels/test_room.tscn" id="1_ebi4x"]
[ext_resource type="PackedScene" uid="uid://dwyjpymnf7mcs" path="res://scenes/Hazards/spike_hazard_kill_zone.tscn" id="5_4q130"]
[ext_resource type="PackedScene" uid="uid://bxpf17ic5m3mv" path="res://scenes/Weapons/knife_projectile.tscn" id="7_isen5"]
[ext_resource type="PackedScene" uid="uid://7r6butmsjild" path="res://scenes/enemies/enemy_knife_thrower.tscn" id="8_visir"]
[ext_resource type="PackedScene" uid="uid://bxrxxajgkoae7" path="res://scenes/enemies/enemy_dog.tscn" id="9_visir"]
[ext_resource type="PackedScene" uid="uid://dm32l8wkliqrx" path="res://scenes/Hazards/fall_kill_zone.tscn" id="10_8o13m"]
[ext_resource type="PackedScene" uid="uid://pkyrpjm7c04p" path="res://scenes/fx/blood_burst.tscn" id="11_grjmi"]
[ext_resource type="PackedScene" uid="uid://bu7rnolespf13" path="res://scenes/ui/main_menu.tscn" id="12_ebi4x"]
[ext_resource type="PackedScene" uid="uid://csb6pe6j60wyq" path="res://scenes/fx/one_shot_sound_2d.tscn" id="13_35xhr"]
[ext_resource type="Script" uid="uid://doohh1kf8qvtd" path="res://scripts/fx/one_shot_sound_2d.gd" id="14_rvktu"]
[ext_resource type="AudioStream" uid="uid://d010lrpk42deq" path="res://audio/sfx/bullethitenemy.wav" id="15_rvktu"]
[ext_resource type="PackedScene" uid="uid://cgt62fqky0qjv" path="res://scenes/Intro/cut_scene.tscn" id="16_77dtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isen5"]
size = Vector2(31, 9)

[node name="Main" type="Node2D" unique_id=1127604851]

[node name="TestRoom" parent="." unique_id=1808438456 instance=ExtResource("1_ebi4x")]

[node name="SpikeHazard_KillZone" parent="." unique_id=948084110 groups=["enemy"] instance=ExtResource("5_4q130")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHazard_KillZone" unique_id=1773692503]
position = Vector2(352.5, 146.5)
shape = SubResource("RectangleShape2D_isen5")

[node name="KnifeProjectile" parent="." unique_id=1218282864 instance=ExtResource("7_isen5")]
position = Vector2(397, -139)

[node name="EnemyKnifeThrower" parent="." unique_id=1748288799 instance=ExtResource("8_visir")]
position = Vector2(306, 134)

[node name="Enemy_dog" parent="." unique_id=363953011 instance=ExtResource("9_visir")]
position = Vector2(112, 113)

[node name="Fall_KillZone" parent="." unique_id=606477228 instance=ExtResource("10_8o13m")]
position = Vector2(8, 233)

[node name="BloodBurst" parent="." unique_id=1227169166 instance=ExtResource("11_grjmi")]

[node name="Control" parent="." unique_id=1331571085 instance=ExtResource("12_ebi4x")]

[node name="OneShotSound2D" parent="." unique_id=1059604468 instance=ExtResource("13_35xhr")]
script = ExtResource("14_rvktu")

[node name="Bullethitenemy" type="AudioStreamPlayer" parent="." unique_id=392160146]
stream = ExtResource("15_rvktu")
volume_db = -2.761

[node name="CutScene" parent="." unique_id=1704074574 instance=ExtResource("16_77dtu")]
