[gd_scene format=3 uid="uid://ceifui4sii3jr"]

[ext_resource type="Texture2D" uid="uid://50jny7nrlbu7" path="res://art/characters/animations/idle/frame0000.png" id="1_fm80t"]
[ext_resource type="Texture2D" uid="uid://dcvnqwjqbj7ne" path="res://art/characters/animations/death/frame0000.png" id="1_lclul"]
[ext_resource type="AudioStream" uid="uid://cfcy5pd5md51w" path="res://audio/sfx/gunshot1.wav" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://wff47g3q6pga" path="res://art/characters/animations/death/frame0001.png" id="2_ej2d6"]
[ext_resource type="Texture2D" uid="uid://blybpeem7yfwl" path="res://art/characters/animations/idle/frame0001.png" id="2_gx1jg"]
[ext_resource type="Texture2D" uid="uid://7jo0syuimrjb" path="res://art/characters/animations/death/frame0002.png" id="3_fvjb1"]
[ext_resource type="Texture2D" uid="uid://dfw3gconlrfuj" path="res://art/characters/animations/idle/frame0002.png" id="3_ugbui"]
[ext_resource type="Texture2D" uid="uid://cb1s2n1e1v3dr" path="res://art/characters/animations/death/frame0003.png" id="4_bysbl"]
[ext_resource type="Texture2D" uid="uid://w6ctoqoouee0" path="res://art/characters/animations/idle/frame0003.png" id="4_fcs02"]
[ext_resource type="Texture2D" uid="uid://db6l0xl5gx2nt" path="res://art/characters/animations/death/frame0004.png" id="5_2wy34"]
[ext_resource type="Texture2D" uid="uid://bk7vb3aeqblb0" path="res://art/characters/animations/idle/frame0004.png" id="5_myrg7"]
[ext_resource type="Texture2D" uid="uid://djcehuk4dpyhh" path="res://art/characters/animations/idle/frame0005.png" id="6_kvlxm"]
[ext_resource type="Texture2D" uid="uid://cpw3xjpkb0p68" path="res://art/characters/animations/death/frame0005.png" id="6_ymths"]
[ext_resource type="Texture2D" uid="uid://bo63m352f1vnr" path="res://art/characters/animations/death/frame0006.png" id="7_3p0jd"]
[ext_resource type="Texture2D" uid="uid://vad7wflyrnh3" path="res://art/characters/animations/idle/frame0006.png" id="7_uf5tr"]
[ext_resource type="Texture2D" uid="uid://dlbtmg6m8m7uv" path="res://art/characters/animations/death/frame0007.png" id="8_7nf13"]
[ext_resource type="Texture2D" uid="uid://crc7r4486e30o" path="res://art/characters/animations/idle/frame0007.png" id="8_lgqa7"]
[ext_resource type="Texture2D" uid="uid://bmkar7aa5ffff" path="res://art/characters/animations/death/frame0008.png" id="9_0y4ya"]
[ext_resource type="Texture2D" uid="uid://dmihlld6drfub" path="res://art/characters/animations/idle/frame0008.png" id="9_8ydkj"]
[ext_resource type="Texture2D" uid="uid://cgmlr4xesgvin" path="res://art/characters/animations/idle/frame0009.png" id="10_3j4b4"]
[ext_resource type="Texture2D" uid="uid://2fkvk6hhd4oc" path="res://art/characters/animations/death/frame0009.png" id="10_s050l"]
[ext_resource type="Texture2D" uid="uid://ba8o5f0qy4out" path="res://art/characters/animations/death/frame0010.png" id="11_4sw5w"]
[ext_resource type="Texture2D" uid="uid://byjt7fxuc6dan" path="res://art/characters/animations/idle/frame0010.png" id="11_yj68g"]
[ext_resource type="Texture2D" uid="uid://cmd2vxbng3d1b" path="res://art/characters/animations/jump/frame0000.png" id="12_iwuka"]
[ext_resource type="Texture2D" uid="uid://d37kd8o3axrgd" path="res://art/characters/animations/death/frame0011.png" id="12_s4k4a"]
[ext_resource type="Texture2D" uid="uid://bmsfvshv0ol17" path="res://art/characters/animations/walk/frame0000.png" id="12_uniwh"]
[ext_resource type="Texture2D" uid="uid://s2pagp0pj0jt" path="res://art/characters/animations/jump/frame0001.png" id="13_hyqqp"]
[ext_resource type="Texture2D" uid="uid://dhm2wrpmksbju" path="res://art/characters/animations/walk/frame0001.png" id="13_iqsei"]
[ext_resource type="Texture2D" uid="uid://cgtnrct8outmc" path="res://art/characters/animations/death/frame0012.png" id="13_vkc6f"]
[ext_resource type="Texture2D" uid="uid://bklilxpfioiaq" path="res://art/characters/animations/death/frame0013.png" id="14_21yht"]
[ext_resource type="Texture2D" uid="uid://stkn4miaj2ee" path="res://art/characters/animations/jump/frame0002.png" id="14_ds1xl"]
[ext_resource type="Texture2D" uid="uid://nsk1ibgwo2o4" path="res://art/characters/animations/walk/frame0002.png" id="14_tffgl"]
[ext_resource type="Texture2D" uid="uid://gxk4gjmaq1jk" path="res://art/characters/animations/jump/frame0003.png" id="15_1u1sw"]
[ext_resource type="Texture2D" uid="uid://bso1icyod8p7s" path="res://art/characters/animations/walk/frame0003.png" id="15_pk8ii"]
[ext_resource type="Texture2D" uid="uid://djjmmf23rydm1" path="res://art/characters/animations/death/frame0014.png" id="15_trum3"]
[ext_resource type="Texture2D" uid="uid://cfgni5s88ctao" path="res://art/characters/animations/jump/frame0004.png" id="16_2t3bg"]
[ext_resource type="Texture2D" uid="uid://66kcts1ylqf6" path="res://art/characters/animations/death/frame0015.png" id="16_4b1ex"]
[ext_resource type="Texture2D" uid="uid://42bko06ixig3" path="res://art/characters/animations/walk/frame0004.png" id="16_5mf0n"]
[ext_resource type="Texture2D" uid="uid://cu7m3jjoqif82" path="res://art/characters/animations/walk/frame0005.png" id="17_4hvnv"]
[ext_resource type="Texture2D" uid="uid://b74llaln2c3y3" path="res://art/characters/animations/jump/frame0005.png" id="17_jrbya"]
[ext_resource type="Texture2D" uid="uid://bekj3hmwvt431" path="res://art/characters/animations/death/frame0016.png" id="17_v8cnd"]
[ext_resource type="Texture2D" uid="uid://brncm34hjhb5" path="res://art/characters/animations/jump/frame0006.png" id="18_ahqnk"]
[ext_resource type="Texture2D" uid="uid://defpkabep1y0g" path="res://art/characters/animations/walk/frame0006.png" id="18_bbmj2"]
[ext_resource type="Texture2D" uid="uid://b4lumvvntntvk" path="res://art/characters/animations/death/frame0017.png" id="18_wuxn4"]
[ext_resource type="Texture2D" uid="uid://bvijmqpk336b4" path="res://art/characters/animations/death/frame0018.png" id="19_46q5t"]
[ext_resource type="Texture2D" uid="uid://bw8ce5ymopf05" path="res://art/characters/animations/walk/frame0007.png" id="19_kxw46"]
[ext_resource type="Texture2D" uid="uid://3mi422tq2msp" path="res://art/characters/animations/jump/frame0007.png" id="19_vb1ce"]
[ext_resource type="Texture2D" uid="uid://b4fj4lbipnte1" path="res://art/characters/animations/jump/frame0008.png" id="20_0ncpa"]
[ext_resource type="Texture2D" uid="uid://jib05mmeykat" path="res://art/characters/animations/death/frame0019.png" id="20_5miun"]
[ext_resource type="Texture2D" uid="uid://chtdabpw6nwhl" path="res://art/characters/animations/walk/frame0008.png" id="20_8qxvo"]
[ext_resource type="Texture2D" uid="uid://dv60tum6tcmym" path="res://art/characters/animations/walk/frame0009.png" id="21_5q8fn"]
[ext_resource type="Texture2D" uid="uid://botwr20m5y6yh" path="res://art/characters/animations/death/frame0020.png" id="21_7u1tp"]
[ext_resource type="Texture2D" uid="uid://cv0ty2ql3pxv6" path="res://art/characters/animations/jump/frame0009.png" id="21_upxxc"]
[ext_resource type="Texture2D" uid="uid://fmuou8wnakgu" path="res://art/characters/animations/jump/frame0010.png" id="22_ln3h3"]
[ext_resource type="Texture2D" uid="uid://cbh8r485b5r3" path="res://art/characters/animations/death/frame0021.png" id="22_pq1ih"]
[ext_resource type="Texture2D" uid="uid://bjwkd2cwohv8d" path="res://art/characters/animations/walk/frame0010.png" id="22_wva7c"]
[ext_resource type="Texture2D" uid="uid://dtvab2qt81kjx" path="res://art/characters/animations/walk/frame0011.png" id="23_7obkq"]
[ext_resource type="Texture2D" uid="uid://b2pv0c1miep76" path="res://art/characters/animations/death/frame0022.png" id="23_31ki0"]
[ext_resource type="Texture2D" uid="uid://c06lt5iqi657" path="res://art/characters/animations/jump/frame0011.png" id="23_uygh0"]
[ext_resource type="Texture2D" uid="uid://cb1wux88utk3" path="res://art/characters/animations/death/frame0023.png" id="24_hf5gj"]
[ext_resource type="Texture2D" uid="uid://sibd3lbvxm5q" path="res://art/characters/animations/jump/frame0012.png" id="24_t1aof"]
[ext_resource type="Texture2D" uid="uid://b1ur2u2gv4ed3" path="res://art/characters/animations/walk/frame0012.png" id="24_vo27k"]
[ext_resource type="Texture2D" uid="uid://nj2auvl85s0s" path="res://art/characters/animations/walk/frame0013.png" id="25_genst"]
[ext_resource type="Texture2D" uid="uid://okkp2upaied6" path="res://art/characters/animations/jump/frame0013.png" id="25_w8qe1"]
[ext_resource type="Texture2D" uid="uid://umun5l45wjmv" path="res://art/characters/animations/jump/frame0014.png" id="26_hdvrm"]
[ext_resource type="Texture2D" uid="uid://bfwo26n187dqo" path="res://art/characters/animations/walk/frame0014.png" id="26_niom3"]
[ext_resource type="Texture2D" uid="uid://dodnjfn3k0gkt" path="res://art/characters/animations/jump/frame0015.png" id="27_5xbmr"]
[ext_resource type="Texture2D" uid="uid://bsh8ylddfwtwj" path="res://art/characters/animations/walk/frame0015.png" id="27_ttakn"]
[ext_resource type="Texture2D" uid="uid://bc5yv65r1ixnb" path="res://art/characters/animations/jump/frame0016.png" id="28_hir57"]
[ext_resource type="Texture2D" uid="uid://d0kygcthscbu3" path="res://art/characters/animations/walk/frame0016.png" id="28_rw8a5"]
[ext_resource type="Texture2D" uid="uid://cr0k3ysd5f5dl" path="res://art/characters/animations/jump2/frame0000.png" id="36_gsldg"]
[ext_resource type="Texture2D" uid="uid://2641orq8auij" path="res://art/characters/animations/jump2/frame0001.png" id="37_rrrpt"]
[ext_resource type="Texture2D" uid="uid://cmf553uy3c2k0" path="res://art/characters/animations/jump2/frame0002.png" id="38_us45u"]
[ext_resource type="Texture2D" uid="uid://dwpl2smfnjg7r" path="res://art/characters/animations/jump2/frame0003.png" id="39_wvv85"]
[ext_resource type="Texture2D" uid="uid://bmqef6k76eclv" path="res://art/characters/animations/jump2/frame0004.png" id="40_hxu4r"]
[ext_resource type="Texture2D" uid="uid://xrtaj0sm111r" path="res://art/characters/animations/jump2/frame0005.png" id="41_i6dto"]
[ext_resource type="Texture2D" uid="uid://pp4ymmioxhp3" path="res://art/characters/animations/jump2/frame0006.png" id="42_4d8j4"]
[ext_resource type="Texture2D" uid="uid://ccu7ljh87jj37" path="res://art/characters/animations/jump2/frame0007.png" id="43_s27sh"]
[ext_resource type="Texture2D" uid="uid://h6k3qsw2pco" path="res://art/characters/animations/jump2/frame0008.png" id="44_1vi86"]
[ext_resource type="Texture2D" uid="uid://c6rqgjpjrvimq" path="res://art/characters/animations/jump2/frame0009.png" id="45_beayq"]
[ext_resource type="Texture2D" uid="uid://b8wt7yf3w22ct" path="res://art/characters/animations/jump2/frame0010.png" id="46_12j61"]
[ext_resource type="Texture2D" uid="uid://b8xd5uynp58hb" path="res://art/characters/animations/jump2/frame0011.png" id="47_kthys"]
[ext_resource type="Texture2D" uid="uid://tpxejy4wjnh5" path="res://art/characters/animations/jump2/frame0012.png" id="48_48o5h"]
[ext_resource type="Texture2D" uid="uid://cpmo2ux4131ok" path="res://art/characters/animations/jump2/frame0013.png" id="49_xum3i"]
[ext_resource type="Texture2D" uid="uid://cy58ecayoaq51" path="res://art/characters/animations/jump2/frame0014.png" id="50_ct4wv"]
[ext_resource type="Texture2D" uid="uid://q2rl4shqe7jh" path="res://art/characters/animations/jump2/frame0015.png" id="51_teg5g"]
[ext_resource type="Texture2D" uid="uid://cl8nef8tjcmmp" path="res://art/characters/animations/jump2/frame0016.png" id="52_vcxk4"]
[ext_resource type="Texture2D" uid="uid://curq7gij508rp" path="res://art/characters/animations/jump2/frame0017.png" id="53_x6bw1"]
[ext_resource type="Texture2D" uid="uid://bu1un5oujcyhr" path="res://art/characters/animations/walk2/frame0000.png" id="74_vy876"]
[ext_resource type="Texture2D" uid="uid://c2fu0l33uipcr" path="res://art/characters/animations/walk2/frame0001.png" id="75_0vtlm"]
[ext_resource type="Texture2D" uid="uid://vx5l11k2vcp" path="res://art/characters/animations/walk2/frame0002.png" id="76_drv02"]
[ext_resource type="Texture2D" uid="uid://b0vl3w7nyllgp" path="res://art/characters/animations/walk2/frame0003.png" id="77_tmafg"]
[ext_resource type="Texture2D" uid="uid://bh6r0knukwf0p" path="res://art/characters/animations/walk2/frame0004.png" id="78_2enr6"]
[ext_resource type="Texture2D" uid="uid://mrk8l6vps0nb" path="res://art/characters/animations/walk2/frame0005.png" id="79_qxlpa"]
[ext_resource type="Texture2D" uid="uid://bgttvgl3fq1ba" path="res://art/characters/animations/melee_attack/frame0000.png" id="80_5ecds"]
[ext_resource type="Texture2D" uid="uid://bficbl64pvavl" path="res://art/characters/animations/walk2/frame0006.png" id="80_iwd08"]
[ext_resource type="Texture2D" uid="uid://ck1glj4dbj08g" path="res://art/characters/animations/walk2/frame0007.png" id="81_5oeuk"]
[ext_resource type="Texture2D" uid="uid://hdxd201caqq5" path="res://art/characters/animations/melee_attack/frame0001.png" id="81_nssm8"]
[ext_resource type="Texture2D" uid="uid://c4chauurkbfpi" path="res://art/characters/animations/melee_attack/frame0002.png" id="82_ei0bd"]
[ext_resource type="Texture2D" uid="uid://f4owww3q8ct0" path="res://art/characters/animations/walk2/frame0008.png" id="82_oq5hk"]
[ext_resource type="Texture2D" uid="uid://cf8owtodpdb4f" path="res://art/characters/animations/walk2/frame0009.png" id="83_kfile"]
[ext_resource type="Texture2D" uid="uid://di42dpyfehnaq" path="res://art/characters/animations/melee_attack/frame0003.png" id="83_wwa77"]
[ext_resource type="Texture2D" uid="uid://dv2ybqd2byv7n" path="res://art/characters/animations/walk2/frame0010.png" id="84_pkjeu"]
[ext_resource type="Texture2D" uid="uid://duhexb4rfemfv" path="res://art/characters/animations/melee_attack/frame0004.png" id="84_tdwly"]
[ext_resource type="Texture2D" uid="uid://uf1tt5x0c7fk" path="res://art/characters/animations/walk2/frame0011.png" id="85_0epl4"]
[ext_resource type="Texture2D" uid="uid://djsqvkhohykgc" path="res://art/characters/animations/melee_attack/frame0005.png" id="85_fmlco"]
[ext_resource type="Texture2D" uid="uid://c4bovpo32lgv2" path="res://art/characters/animations/walk2/frame0012.png" id="86_3r8w6"]
[ext_resource type="Texture2D" uid="uid://ckaenb77ladao" path="res://art/characters/animations/melee_attack/frame0006.png" id="86_duoik"]
[ext_resource type="Texture2D" uid="uid://bc147xwrv0j7r" path="res://art/characters/animations/melee_attack/frame0007.png" id="87_6qclm"]
[ext_resource type="Texture2D" uid="uid://b4plrms48sfhw" path="res://art/characters/animations/melee_attack/frame0008.png" id="88_mtkxs"]
[ext_resource type="Texture2D" uid="uid://pbhnuvakbogm" path="res://art/characters/animations/melee_attack/frame0009.png" id="89_pxyg8"]
[ext_resource type="Texture2D" uid="uid://b278salqt08qf" path="res://art/characters/animations/melee_attack/frame0010.png" id="90_xm1em"]
[ext_resource type="Texture2D" uid="uid://cr6tehbrv0y0p" path="res://art/characters/animations/landing/frame0000.png" id="landing_00"]
[ext_resource type="Texture2D" uid="uid://b4jbod6ghg3aj" path="res://art/characters/animations/landing/frame0001.png" id="landing_01"]
[ext_resource type="Texture2D" uid="uid://dodit8tj8t124" path="res://art/characters/animations/landing/frame0002.png" id="landing_02"]
[ext_resource type="Texture2D" uid="uid://c1elwl8ce7fee" path="res://art/characters/animations/landing/frame0003.png" id="landing_03"]
[ext_resource type="Texture2D" uid="uid://w10kilb36xbv" path="res://art/characters/animations/landing/frame0004.png" id="landing_04"]
[ext_resource type="Texture2D" uid="uid://00hfione2dwj" path="res://art/characters/animations/landing/frame0005.png" id="landing_05"]
[ext_resource type="Texture2D" uid="uid://cgtbktg2jmsio" path="res://art/characters/animations/landing/frame0006.png" id="landing_06"]
[ext_resource type="Texture2D" uid="uid://cwcalsvas0oyf" path="res://art/characters/animations/landing/frame0007.png" id="landing_07"]
[ext_resource type="Script" uid="uid://cbe5lxpnc0rqy" path="res://scenes/player/player.gd" id="player_script"]
[ext_resource type="Texture2D" uid="uid://bll0nxy1s1cvq" path="res://art/characters/animations/slap/frame0000.png" id="slap_00"]
[ext_resource type="Texture2D" uid="uid://i0cosc3506rx" path="res://art/characters/animations/slap/frame0001.png" id="slap_01"]
[ext_resource type="Texture2D" uid="uid://df01jlf4iswfe" path="res://art/characters/animations/slap/frame0002.png" id="slap_02"]
[ext_resource type="Texture2D" uid="uid://cengf75bsryv3" path="res://art/characters/animations/slap/frame0003.png" id="slap_03"]
[ext_resource type="Texture2D" uid="uid://7v11fhm3d88s" path="res://art/characters/animations/slap/frame0004.png" id="slap_04"]
[ext_resource type="Texture2D" uid="uid://dtxe1mv72yaof" path="res://art/characters/animations/slap/frame0005.png" id="slap_05"]
[ext_resource type="Texture2D" uid="uid://dld4og2r5iwvl" path="res://art/characters/animations/slap/frame0006.png" id="slap_06"]
[ext_resource type="Texture2D" uid="uid://cartxkc8reqya" path="res://art/characters/animations/slap/frame0007.png" id="slap_07"]
[ext_resource type="Texture2D" uid="uid://ctsww2lne6mc0" path="res://art/characters/animations/slap/frame0008.png" id="slap_08"]
[ext_resource type="Texture2D" uid="uid://dncgk06mycp3h" path="res://art/characters/animations/swatting/frame0000.png" id="swat_00"]
[ext_resource type="Texture2D" uid="uid://xnv8c0fx58vo" path="res://art/characters/animations/swatting/frame0001.png" id="swat_01"]
[ext_resource type="Texture2D" uid="uid://ckdpvsfwxiu1q" path="res://art/characters/animations/swatting/frame0002.png" id="swat_02"]
[ext_resource type="Texture2D" uid="uid://csq8jdbuif3d6" path="res://art/characters/animations/swatting/frame0003.png" id="swat_03"]
[ext_resource type="Texture2D" uid="uid://cc0vm83ubqjik" path="res://art/characters/animations/swatting/frame0004.png" id="swat_04"]
[ext_resource type="Texture2D" uid="uid://cn5ygk6o3dsdu" path="res://art/characters/animations/swatting/frame0005.png" id="swat_05"]
[ext_resource type="Texture2D" uid="uid://b4p3hwew6esxd" path="res://art/characters/animations/swatting/frame0006.png" id="swat_06"]
[ext_resource type="Texture2D" uid="uid://cninjqjinxwiy" path="res://art/characters/animations/swatting/frame0007.png" id="swat_07"]
[ext_resource type="Texture2D" uid="uid://cn4qo1up2s0nm" path="res://art/characters/animations/swatting/frame0008.png" id="swat_08"]
[ext_resource type="Texture2D" uid="uid://dvmkxqvycv3ah" path="res://art/characters/animations/swatting/frame0009.png" id="swat_09"]
[ext_resource type="Texture2D" uid="uid://x41h3nl21yar" path="res://art/characters/animations/swatting/frame0010.png" id="swat_10"]
[ext_resource type="Texture2D" uid="uid://c02gh8hlskk5a" path="res://art/characters/animations/swatting/frame0011.png" id="swat_11"]
[ext_resource type="Texture2D" uid="uid://nwaqi01lno4l" path="res://art/characters/animations/zipline/frame0000.png" id="zipline_00"]
[ext_resource type="Texture2D" uid="uid://mcn6guo67sg" path="res://art/characters/animations/zipline/frame0001.png" id="zipline_01"]
[ext_resource type="Texture2D" uid="uid://c5pokvbe7b355" path="res://art/characters/animations/zipline/frame0002.png" id="zipline_02"]
[ext_resource type="Texture2D" uid="uid://crtovfad0xkak" path="res://art/characters/animations/zipline/frame0003.png" id="zipline_03"]
[ext_resource type="Texture2D" uid="uid://bxscyqy4kvv0m" path="res://art/characters/animations/zipline/frame0004.png" id="zipline_04"]
[ext_resource type="Texture2D" uid="uid://d2decu0gtxel6" path="res://art/characters/animations/zipline/frame0005.png" id="zipline_05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(20, 37.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioxgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lclul")
}, {
"duration": 1.0,
"texture": ExtResource("2_ej2d6")
}, {
"duration": 1.0,
"texture": ExtResource("3_fvjb1")
}, {
"duration": 1.0,
"texture": ExtResource("4_bysbl")
}, {
"duration": 1.0,
"texture": ExtResource("5_2wy34")
}, {
"duration": 1.0,
"texture": ExtResource("6_ymths")
}, {
"duration": 1.0,
"texture": ExtResource("7_3p0jd")
}, {
"duration": 1.0,
"texture": ExtResource("8_7nf13")
}, {
"duration": 1.0,
"texture": ExtResource("9_0y4ya")
}, {
"duration": 1.0,
"texture": ExtResource("10_s050l")
}, {
"duration": 1.0,
"texture": ExtResource("11_4sw5w")
}, {
"duration": 1.0,
"texture": ExtResource("12_s4k4a")
}, {
"duration": 1.0,
"texture": ExtResource("13_vkc6f")
}, {
"duration": 1.0,
"texture": ExtResource("14_21yht")
}, {
"duration": 1.0,
"texture": ExtResource("15_trum3")
}, {
"duration": 1.0,
"texture": ExtResource("16_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("17_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("18_wuxn4")
}, {
"duration": 1.0,
"texture": ExtResource("19_46q5t")
}, {
"duration": 1.0,
"texture": ExtResource("20_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("21_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("22_pq1ih")
}, {
"duration": 1.0,
"texture": ExtResource("23_31ki0")
}, {
"duration": 1.0,
"texture": ExtResource("24_hf5gj")
}],
"loop": false,
"name": &"death",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("2_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("4_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("5_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvlxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_uf5tr")
}, {
"duration": 1.0,
"texture": ExtResource("8_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ydkj")
}, {
"duration": 1.0,
"texture": ExtResource("10_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("11_yj68g")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_gsldg")
}, {
"duration": 1.0,
"texture": ExtResource("37_rrrpt")
}, {
"duration": 1.0,
"texture": ExtResource("38_us45u")
}, {
"duration": 1.0,
"texture": ExtResource("39_wvv85")
}, {
"duration": 1.0,
"texture": ExtResource("40_hxu4r")
}, {
"duration": 1.0,
"texture": ExtResource("41_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("42_4d8j4")
}, {
"duration": 1.0,
"texture": ExtResource("43_s27sh")
}, {
"duration": 1.0,
"texture": ExtResource("44_1vi86")
}, {
"duration": 1.0,
"texture": ExtResource("45_beayq")
}, {
"duration": 1.0,
"texture": ExtResource("46_12j61")
}, {
"duration": 1.0,
"texture": ExtResource("47_kthys")
}, {
"duration": 1.0,
"texture": ExtResource("48_48o5h")
}, {
"duration": 1.0,
"texture": ExtResource("49_xum3i")
}, {
"duration": 1.0,
"texture": ExtResource("50_ct4wv")
}, {
"duration": 1.0,
"texture": ExtResource("51_teg5g")
}, {
"duration": 1.0,
"texture": ExtResource("52_vcxk4")
}, {
"duration": 1.0,
"texture": ExtResource("53_x6bw1")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("13_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ds1xl")
}, {
"duration": 1.0,
"texture": ExtResource("15_1u1sw")
}, {
"duration": 1.0,
"texture": ExtResource("16_2t3bg")
}, {
"duration": 1.0,
"texture": ExtResource("17_jrbya")
}, {
"duration": 1.0,
"texture": ExtResource("18_ahqnk")
}, {
"duration": 1.0,
"texture": ExtResource("19_vb1ce")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("21_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("22_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("23_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("24_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("25_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("26_hdvrm")
}, {
"duration": 1.0,
"texture": ExtResource("27_5xbmr")
}, {
"duration": 1.0,
"texture": ExtResource("28_hir57")
}],
"loop": true,
"name": &"jump2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("landing_00")
}, {
"duration": 1.0,
"texture": ExtResource("landing_01")
}, {
"duration": 1.0,
"texture": ExtResource("landing_02")
}, {
"duration": 1.0,
"texture": ExtResource("landing_03")
}, {
"duration": 1.0,
"texture": ExtResource("landing_04")
}, {
"duration": 1.0,
"texture": ExtResource("landing_05")
}, {
"duration": 1.0,
"texture": ExtResource("landing_06")
}, {
"duration": 1.0,
"texture": ExtResource("landing_07")
}],
"loop": false,
"name": &"landing",
"speed": 23.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("80_5ecds")
}, {
"duration": 0.6,
"texture": ExtResource("81_nssm8")
}, {
"duration": 0.6,
"texture": ExtResource("82_ei0bd")
}, {
"duration": 0.5,
"texture": ExtResource("83_wwa77")
}, {
"duration": 0.4,
"texture": ExtResource("84_tdwly")
}, {
"duration": 0.3,
"texture": ExtResource("85_fmlco")
}, {
"duration": 0.4,
"texture": ExtResource("86_duoik")
}, {
"duration": 0.5,
"texture": ExtResource("87_6qclm")
}, {
"duration": 0.5,
"texture": ExtResource("88_mtkxs")
}, {
"duration": 0.7,
"texture": ExtResource("89_pxyg8")
}, {
"duration": 0.8,
"texture": ExtResource("90_xm1em")
}],
"loop": true,
"name": &"melee_attack",
"speed": 19.0
}, {
"frames": [{
"duration": 0.1,
"texture": ExtResource("slap_00")
}, {
"duration": 0.1,
"texture": ExtResource("slap_01")
}, {
"duration": 0.2,
"texture": ExtResource("slap_02")
}, {
"duration": 0.3,
"texture": ExtResource("slap_03")
}, {
"duration": 0.4,
"texture": ExtResource("slap_04")
}, {
"duration": 0.5,
"texture": ExtResource("slap_05")
}, {
"duration": 0.5,
"texture": ExtResource("slap_06")
}, {
"duration": 1.0,
"texture": ExtResource("slap_07")
}, {
"duration": 0.5,
"texture": ExtResource("slap_08")
}],
"loop": false,
"name": &"slap",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("swat_00")
}, {
"duration": 1.0,
"texture": ExtResource("swat_01")
}, {
"duration": 1.0,
"texture": ExtResource("swat_02")
}, {
"duration": 1.0,
"texture": ExtResource("swat_03")
}, {
"duration": 1.0,
"texture": ExtResource("swat_04")
}, {
"duration": 1.0,
"texture": ExtResource("swat_05")
}, {
"duration": 1.0,
"texture": ExtResource("swat_06")
}, {
"duration": 1.0,
"texture": ExtResource("swat_07")
}, {
"duration": 1.0,
"texture": ExtResource("swat_08")
}, {
"duration": 1.0,
"texture": ExtResource("swat_09")
}, {
"duration": 1.0,
"texture": ExtResource("swat_10")
}, {
"duration": 1.0,
"texture": ExtResource("swat_11")
}],
"loop": true,
"name": &"swatting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_vy876")
}, {
"duration": 1.0,
"texture": ExtResource("75_0vtlm")
}, {
"duration": 1.0,
"texture": ExtResource("76_drv02")
}, {
"duration": 1.0,
"texture": ExtResource("77_tmafg")
}, {
"duration": 1.0,
"texture": ExtResource("78_2enr6")
}, {
"duration": 1.0,
"texture": ExtResource("79_qxlpa")
}, {
"duration": 1.0,
"texture": ExtResource("80_iwd08")
}, {
"duration": 1.0,
"texture": ExtResource("81_5oeuk")
}, {
"duration": 1.0,
"texture": ExtResource("82_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("83_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("84_pkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("85_0epl4")
}, {
"duration": 1.0,
"texture": ExtResource("86_3r8w6")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("13_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("14_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("15_pk8ii")
}, {
"duration": 1.0,
"texture": ExtResource("16_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("17_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("18_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("19_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("20_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("21_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("22_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("23_7obkq")
}, {
"duration": 1.0,
"texture": ExtResource("24_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("25_genst")
}, {
"duration": 1.0,
"texture": ExtResource("26_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("28_rw8a5")
}],
"loop": true,
"name": &"walk2",
"speed": 44.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("zipline_00")
}, {
"duration": 1.0,
"texture": ExtResource("zipline_01")
}, {
"duration": 1.0,
"texture": ExtResource("zipline_02")
}, {
"duration": 1.0,
"texture": ExtResource("zipline_03")
}, {
"duration": 1.0,
"texture": ExtResource("zipline_04")
}, {
"duration": 1.0,
"texture": ExtResource("zipline_05")
}],
"loop": true,
"name": &"zipline",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(18, 35)

[sub_resource type="RectangleShape2D" id="MeleeHitboxShape"]
size = Vector2(22, 29)

[node name="Player" type="CharacterBody2D" unique_id=1487025887]
z_index = 1
position = Vector2(44, -72)
collision_layer = 2
collision_mask = 8193
script = ExtResource("player_script")
max_ammo = 20
starting_ammo = 15
slap_height = 60.0
melee_damage = 1
melee_range = 42.0
melee_ground_stop_time = 0.2
hard_landing_min_fall_speed = 590.0
hard_landing_stop_time = 0.2
hard_landing_animation_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529171582]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_8afob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001658057]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ioxgp")
animation = &"landing"
frame = 7
frame_progress = 1.0

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=1906425802]
position = Vector2(19, 8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2029278347]
position = Vector2(52, -137)
zoom = Vector2(1.5, 1.5)

[node name="FireRateTimer" type="Timer" parent="." unique_id=1567559696]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=313279902]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=897226263]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_dovo2")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=988886553]
stream = ExtResource("2_dovo2")
volume_db = -9.517

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=2064503526]
position = Vector2(40, 8)
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=439599987]
position = Vector2(-19, 3)
shape = SubResource("MeleeHitboxShape")
disabled = true
