[gd_scene format=3 uid="uid://ceifui4sii3jr"]

[ext_resource type="Texture2D" uid="uid://50jny7nrlbu7" path="res://art/characters/animations/idle/frame0000.png" id="1_fm80t"]
[ext_resource type="AudioStream" uid="uid://cfcy5pd5md51w" path="res://audio/sfx/gunshot1.wav" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://blybpeem7yfwl" path="res://art/characters/animations/idle/frame0001.png" id="2_gx1jg"]
[ext_resource type="Texture2D" uid="uid://dfw3gconlrfuj" path="res://art/characters/animations/idle/frame0002.png" id="3_ugbui"]
[ext_resource type="Texture2D" uid="uid://w6ctoqoouee0" path="res://art/characters/animations/idle/frame0003.png" id="4_fcs02"]
[ext_resource type="Texture2D" uid="uid://bk7vb3aeqblb0" path="res://art/characters/animations/idle/frame0004.png" id="5_myrg7"]
[ext_resource type="Texture2D" uid="uid://djcehuk4dpyhh" path="res://art/characters/animations/idle/frame0005.png" id="6_kvlxm"]
[ext_resource type="Texture2D" uid="uid://vad7wflyrnh3" path="res://art/characters/animations/idle/frame0006.png" id="7_uf5tr"]
[ext_resource type="Texture2D" uid="uid://crc7r4486e30o" path="res://art/characters/animations/idle/frame0007.png" id="8_lgqa7"]
[ext_resource type="Texture2D" uid="uid://dmihlld6drfub" path="res://art/characters/animations/idle/frame0008.png" id="9_8ydkj"]
[ext_resource type="Texture2D" uid="uid://cgmlr4xesgvin" path="res://art/characters/animations/idle/frame0009.png" id="10_3j4b4"]
[ext_resource type="Texture2D" uid="uid://byjt7fxuc6dan" path="res://art/characters/animations/idle/frame0010.png" id="11_yj68g"]
[ext_resource type="Texture2D" uid="uid://cmd2vxbng3d1b" path="res://art/characters/animations/jump/frame0000.png" id="12_iwuka"]
[ext_resource type="Texture2D" uid="uid://bmsfvshv0ol17" path="res://art/characters/animations/walk/frame0000.png" id="12_uniwh"]
[ext_resource type="Texture2D" uid="uid://s2pagp0pj0jt" path="res://art/characters/animations/jump/frame0001.png" id="13_hyqqp"]
[ext_resource type="Texture2D" uid="uid://dhm2wrpmksbju" path="res://art/characters/animations/walk/frame0001.png" id="13_iqsei"]
[ext_resource type="Texture2D" uid="uid://stkn4miaj2ee" path="res://art/characters/animations/jump/frame0002.png" id="14_ds1xl"]
[ext_resource type="Texture2D" uid="uid://nsk1ibgwo2o4" path="res://art/characters/animations/walk/frame0002.png" id="14_tffgl"]
[ext_resource type="Texture2D" uid="uid://gxk4gjmaq1jk" path="res://art/characters/animations/jump/frame0003.png" id="15_1u1sw"]
[ext_resource type="Texture2D" uid="uid://bso1icyod8p7s" path="res://art/characters/animations/walk/frame0003.png" id="15_pk8ii"]
[ext_resource type="Texture2D" uid="uid://cfgni5s88ctao" path="res://art/characters/animations/jump/frame0004.png" id="16_2t3bg"]
[ext_resource type="Texture2D" uid="uid://42bko06ixig3" path="res://art/characters/animations/walk/frame0004.png" id="16_5mf0n"]
[ext_resource type="Texture2D" uid="uid://cu7m3jjoqif82" path="res://art/characters/animations/walk/frame0005.png" id="17_4hvnv"]
[ext_resource type="Texture2D" uid="uid://b74llaln2c3y3" path="res://art/characters/animations/jump/frame0005.png" id="17_jrbya"]
[ext_resource type="Texture2D" uid="uid://brncm34hjhb5" path="res://art/characters/animations/jump/frame0006.png" id="18_ahqnk"]
[ext_resource type="Texture2D" uid="uid://defpkabep1y0g" path="res://art/characters/animations/walk/frame0006.png" id="18_bbmj2"]
[ext_resource type="Texture2D" uid="uid://bw8ce5ymopf05" path="res://art/characters/animations/walk/frame0007.png" id="19_kxw46"]
[ext_resource type="Texture2D" uid="uid://3mi422tq2msp" path="res://art/characters/animations/jump/frame0007.png" id="19_vb1ce"]
[ext_resource type="Texture2D" uid="uid://b4fj4lbipnte1" path="res://art/characters/animations/jump/frame0008.png" id="20_0ncpa"]
[ext_resource type="Texture2D" uid="uid://chtdabpw6nwhl" path="res://art/characters/animations/walk/frame0008.png" id="20_8qxvo"]
[ext_resource type="Texture2D" uid="uid://dv60tum6tcmym" path="res://art/characters/animations/walk/frame0009.png" id="21_5q8fn"]
[ext_resource type="Texture2D" uid="uid://cv0ty2ql3pxv6" path="res://art/characters/animations/jump/frame0009.png" id="21_upxxc"]
[ext_resource type="Texture2D" uid="uid://fmuou8wnakgu" path="res://art/characters/animations/jump/frame0010.png" id="22_ln3h3"]
[ext_resource type="Texture2D" uid="uid://bjwkd2cwohv8d" path="res://art/characters/animations/walk/frame0010.png" id="22_wva7c"]
[ext_resource type="Texture2D" uid="uid://dtvab2qt81kjx" path="res://art/characters/animations/walk/frame0011.png" id="23_7obkq"]
[ext_resource type="Texture2D" uid="uid://c06lt5iqi657" path="res://art/characters/animations/jump/frame0011.png" id="23_uygh0"]
[ext_resource type="Texture2D" uid="uid://sibd3lbvxm5q" path="res://art/characters/animations/jump/frame0012.png" id="24_t1aof"]
[ext_resource type="Texture2D" uid="uid://b1ur2u2gv4ed3" path="res://art/characters/animations/walk/frame0012.png" id="24_vo27k"]
[ext_resource type="Texture2D" uid="uid://nj2auvl85s0s" path="res://art/characters/animations/walk/frame0013.png" id="25_genst"]
[ext_resource type="Texture2D" uid="uid://okkp2upaied6" path="res://art/characters/animations/jump/frame0013.png" id="25_w8qe1"]
[ext_resource type="Texture2D" uid="uid://umun5l45wjmv" path="res://art/characters/animations/jump/frame0014.png" id="26_hdvrm"]
[ext_resource type="Texture2D" uid="uid://bfwo26n187dqo" path="res://art/characters/animations/walk/frame0014.png" id="26_niom3"]
[ext_resource type="Texture2D" uid="uid://dodnjfn3k0gkt" path="res://art/characters/animations/jump/frame0015.png" id="27_5xbmr"]
[ext_resource type="Texture2D" uid="uid://bsh8ylddfwtwj" path="res://art/characters/animations/walk/frame0015.png" id="27_ttakn"]
[ext_resource type="Texture2D" uid="uid://bc5yv65r1ixnb" path="res://art/characters/animations/jump/frame0016.png" id="28_hir57"]
[ext_resource type="Texture2D" uid="uid://d0kygcthscbu3" path="res://art/characters/animations/walk/frame0016.png" id="28_rw8a5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(20, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioxgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("2_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("4_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("5_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvlxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_uf5tr")
}, {
"duration": 1.0,
"texture": ExtResource("8_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ydkj")
}, {
"duration": 1.0,
"texture": ExtResource("10_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("11_yj68g")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("13_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ds1xl")
}, {
"duration": 1.0,
"texture": ExtResource("15_1u1sw")
}, {
"duration": 1.0,
"texture": ExtResource("16_2t3bg")
}, {
"duration": 1.0,
"texture": ExtResource("17_jrbya")
}, {
"duration": 1.0,
"texture": ExtResource("18_ahqnk")
}, {
"duration": 1.0,
"texture": ExtResource("19_vb1ce")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("21_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("22_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("23_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("24_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("25_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("26_hdvrm")
}, {
"duration": 1.0,
"texture": ExtResource("27_5xbmr")
}, {
"duration": 1.0,
"texture": ExtResource("28_hir57")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("13_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("14_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("15_pk8ii")
}, {
"duration": 1.0,
"texture": ExtResource("16_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("17_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("18_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("19_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("20_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("21_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("22_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("23_7obkq")
}, {
"duration": 1.0,
"texture": ExtResource("24_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("25_genst")
}, {
"duration": 1.0,
"texture": ExtResource("26_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("28_rw8a5")
}],
"loop": true,
"name": &"walk",
"speed": 44.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(18, 35)

[node name="Player" type="CharacterBody2D" unique_id=1487025887]
z_index = 1
position = Vector2(44, -72)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529171582]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_8afob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001658057]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ioxgp")
animation = &"jump"
frame = 16
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=2029278347]
position = Vector2(52, -137)
zoom = Vector2(1.5, 1.5)

[node name="FireRateTimer" type="Timer" parent="." unique_id=1567559696]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=313279902]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=897226263]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_dovo2")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=988886553]
stream = ExtResource("2_dovo2")
volume_db = -9.517
