[gd_scene format=3 uid="uid://cvcdyeev6ve8p"]

[ext_resource type="Texture2D" uid="uid://cpkg8mtvnokih" path="res://art/tiles/b01_ledge_right_01.png" id="1_kfebt"]
[ext_resource type="Texture2D" uid="uid://cn2u5c14pxsas" path="res://art/tiles/b01_grassplatform_01.png" id="2_r72dd"]
[ext_resource type="Texture2D" uid="uid://bf46imhdnwak" path="res://art/tiles/b01_grassplatform_02.png" id="3_ijn0p"]
[ext_resource type="Texture2D" uid="uid://cx32sk7pdofdt" path="res://art/tiles/b01_ledge_left_01.png" id="4_jmes4"]
[ext_resource type="Texture2D" uid="uid://b7hmth2g4je7d" path="res://art/tiles/b01_stonechunk_flat_03.png" id="5_tyxjt"]
[ext_resource type="Texture2D" uid="uid://85i5fboyj5ox" path="res://art/tiles/b01_stonechunk_flat_02.png" id="6_07lms"]
[ext_resource type="Texture2D" uid="uid://buufio42jupne" path="res://art/tiles/b01_stonechunk_flat_01.png" id="7_gi8m4"]
[ext_resource type="Texture2D" uid="uid://0w4h40pcyyhs" path="res://art/tiles/b01_pillar_01.png" id="8_cwffn"]
[ext_resource type="Texture2D" uid="uid://cqc3s6yufhg03" path="res://art/tiles/b01_pillar_02.png" id="9_e6lid"]
[ext_resource type="Texture2D" uid="uid://dqmdhldpihmjc" path="res://art/tiles/b01_stonechunk_flat_04.png" id="10_3t34l"]
[ext_resource type="PackedScene" uid="uid://be4fypp1qggw" path="res://scenes/enemies/enemy.tscn" id="10_r72dd"]
[ext_resource type="Texture2D" uid="uid://bxaoyqms8w6wd" path="res://art/tiles/heropillar01.png" id="11_cwffn"]
[ext_resource type="PackedScene" uid="uid://ceifui4sii3jr" path="res://scenes/player/player.tscn" id="11_jmes4"]
[ext_resource type="Script" uid="uid://cbe5lxpnc0rqy" path="res://scenes/player/player.gd" id="12_07lms"]
[ext_resource type="Script" uid="uid://onylvomacabe" path="res://scripts/goal.gd" id="12_gi8m4"]
[ext_resource type="PackedScene" uid="uid://dx7qkeaybtgyw" path="res://scenes/player/bullet.tscn" id="12_tyxjt"]
[ext_resource type="Script" uid="uid://dcw16xyksu2lm" path="res://scripts/levels/level_01.gd" id="13_84s7n"]
[ext_resource type="Texture2D" uid="uid://dn7vxxugntcmp" path="res://art/tiles/wood_pillar_long.png" id="13_qy4h0"]
[ext_resource type="PackedScene" uid="uid://7r6butmsjild" path="res://scenes/enemies/enemy_knife_thrower.tscn" id="15_5t8rk"]
[ext_resource type="PackedScene" uid="uid://bxrxxajgkoae7" path="res://scenes/enemies/enemy_dog.tscn" id="16_cag23"]
[ext_resource type="Texture2D" uid="uid://oy8w5qultnja" path="res://art/tiles/plant01.png" id="17_e6lid"]
[ext_resource type="Texture2D" uid="uid://qc2djjlhns7l" path="res://art/tiles/plant02.png" id="18_3g50r"]
[ext_resource type="Texture2D" uid="uid://cjkbdxfc8dfnx" path="res://art/tiles/stone01.png" id="18_cywot"]
[ext_resource type="Texture2D" uid="uid://bl0ysgvg583wd" path="res://art/tiles/moss01.png" id="20_vrcmr"]
[ext_resource type="Texture2D" uid="uid://bgpjfi6n5tfk6" path="res://art/tiles/vines01.png" id="21_vrcmr"]
[ext_resource type="Texture2D" uid="uid://dim43ce7laej2" path="res://art/tiles/stone02.png" id="22_1b0o8"]
[ext_resource type="Texture2D" uid="uid://018rgqb0o4f6" path="res://art/tiles/plant03.png" id="23_w4kkx"]
[ext_resource type="Texture2D" uid="uid://0o81p0p6rv2i" path="res://art/tiles/vines02.png" id="24_w4kkx"]
[ext_resource type="Texture2D" uid="uid://d17kda1ytyfhs" path="res://art/parallax/background_far.png" id="25_mhiu8"]
[ext_resource type="Texture2D" uid="uid://bpfim1vjq34sx" path="res://art/parallax/background_middle.png" id="26_lswbx"]
[ext_resource type="Texture2D" uid="uid://bg7vmefvqju3o" path="res://art/parallax/background_near.png" id="27_uujh0"]
[ext_resource type="Texture2D" uid="uid://be2r4hysjkuh3" path="res://art/hazards/spikes01.png" id="30_e5bmj"]
[ext_resource type="Texture2D" uid="uid://33os8d3nof8q" path="res://art/parallax/foreground_vines01.png" id="30_iqf6e"]
[ext_resource type="PackedScene" uid="uid://dwyjpymnf7mcs" path="res://scenes/Hazards/spike_hazard_kill_zone.tscn" id="32_stkom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g50r"]
size = Vector2(689, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu1m7"]
size = Vector2(339.125, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cywot"]
size = Vector2(354, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrcmr"]
size = Vector2(61, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svp4f"]
size = Vector2(615.5, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b0o8"]
size = Vector2(911, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi8m4"]
size = Vector2(72.5, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5bmj"]
size = Vector2(21, 160.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4kkx"]
size = Vector2(115, 333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwffn"]
size = Vector2(150, 451)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqf6e"]
size = Vector2(311, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stkom"]
size = Vector2(460.5, 237.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t8rk"]
size = Vector2(121, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cag23"]
size = Vector2(266.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lswbx"]
size = Vector2(69, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pila"]
size = Vector2(59, 16)

[node name="Level01" type="Node2D" unique_id=1698746909]
script = ExtResource("13_84s7n")

[node name="Platforms" type="Node2D" parent="." unique_id=2031184102]

[node name="Platform_01" type="StaticBody2D" parent="Platforms" unique_id=1859528117]
position = Vector2(36, 289)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_01" unique_id=55775753]
position = Vector2(309.5, 33)
shape = SubResource("RectangleShape2D_3g50r")

[node name="Platform_02" type="StaticBody2D" parent="Platforms" unique_id=314582560]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_02" unique_id=1761557140]
position = Vector2(878, 377)
shape = SubResource("RectangleShape2D_iu1m7")

[node name="Platform_03" type="StaticBody2D" parent="Platforms" unique_id=1715787688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_03" unique_id=2067958231]
position = Vector2(1334, 410)
shape = SubResource("RectangleShape2D_cywot")

[node name="Platform_04" type="StaticBody2D" parent="Platforms" unique_id=1951556957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_04" unique_id=199770833]
position = Vector2(1625, 455)
shape = SubResource("RectangleShape2D_vrcmr")

[node name="Platform_05" type="StaticBody2D" parent="Platforms" unique_id=218758017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_05" unique_id=1445714087]
position = Vector2(2086, 375)
shape = SubResource("RectangleShape2D_svp4f")

[node name="Platform_06" type="StaticBody2D" parent="Platforms" unique_id=1787198917]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_06" unique_id=1197449290]
position = Vector2(2920.5, 400)
shape = SubResource("RectangleShape2D_1b0o8")

[node name="Platform_07" type="StaticBody2D" parent="Platforms" unique_id=1119758303]
position = Vector2(1972, 291)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform_07" unique_id=992394956]
position = Vector2(39.75, 28)
shape = SubResource("RectangleShape2D_gi8m4")

[node name="WoodPillar03" type="StaticBody2D" parent="Platforms" unique_id=692349336]
position = Vector2(3414, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/WoodPillar03" unique_id=934554168]
position = Vector2(64, 76.75)
shape = SubResource("RectangleShape2D_e5bmj")

[node name="WoodPillar04" type="StaticBody2D" parent="Platforms" unique_id=185199156]
position = Vector2(3537, 331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/WoodPillar04" unique_id=615523200]
position = Vector2(51, 76)
shape = SubResource("RectangleShape2D_e5bmj")

[node name="EndWall" type="StaticBody2D" parent="Platforms" unique_id=2024604548]
position = Vector2(3431, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/EndWall" unique_id=318918510]
position = Vector2(1360, 133)
shape = SubResource("RectangleShape2D_w4kkx")

[node name="LedgeRight" type="Sprite2D" parent="Platforms" unique_id=1998981607]
position = Vector2(880, 394)
texture = ExtResource("1_kfebt")

[node name="GrassPlatform01" type="Sprite2D" parent="Platforms" unique_id=645498509]
position = Vector2(179, 313)
texture = ExtResource("2_r72dd")

[node name="GrassPlatform03" type="Sprite2D" parent="Platforms" unique_id=1357978621]
position = Vector2(1329, 402)
texture = ExtResource("2_r72dd")

[node name="GrassPlatform04" type="Sprite2D" parent="Platforms" unique_id=288839791]
position = Vector2(2956.5, 350)
scale = Vector2(1.0136719, 1)
texture = ExtResource("2_r72dd")

[node name="GrassPlatform06" type="Sprite2D" parent="Platforms" unique_id=192097861]
position = Vector2(4276, 285.00003)
scale = Vector2(0.7186048, 0.6726)
texture = ExtResource("2_r72dd")

[node name="GrassPlatform02" type="Sprite2D" parent="Platforms" unique_id=1183798729]
position = Vector2(537, 317)
texture = ExtResource("3_ijn0p")

[node name="LedgeRight2" type="Sprite2D" parent="Platforms" unique_id=178029346]
position = Vector2(2623, 380)
texture = ExtResource("4_jmes4")

[node name="StoneChunk06" type="Sprite2D" parent="Platforms" unique_id=227888063]
position = Vector2(1872, 394)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tyxjt")

[node name="StoneChunk05" type="Sprite2D" parent="Platforms" unique_id=1606028261]
position = Vector2(2031, 403)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk08" type="Sprite2D" parent="Platforms" unique_id=922941544]
position = Vector2(1847, 504)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk14" type="Sprite2D" parent="Platforms" unique_id=94959631]
position = Vector2(-49, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk13" type="Sprite2D" parent="Platforms" unique_id=249562155]
position = Vector2(-66, 183)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk15" type="Sprite2D" parent="Platforms" unique_id=1151317725]
position = Vector2(-86, 78)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tyxjt")

[node name="StoneChunk09" type="Sprite2D" parent="Platforms" unique_id=1190368447]
position = Vector2(1972, 504)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="Pillar03" type="Sprite2D" parent="Platforms" unique_id=1809918122]
position = Vector2(1627, 592)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_cwffn")

[node name="StoneChunk10" type="Sprite2D" parent="Platforms" unique_id=612976784]
position = Vector2(3198, 374)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk23" type="Sprite2D" parent="Platforms" unique_id=1521770310]
position = Vector2(3766, 456)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk20" type="Sprite2D" parent="Platforms" unique_id=269109906]
position = Vector2(3951, 354.00003)
scale = Vector2(0.6699219, 0.41796875)
texture = ExtResource("6_07lms")

[node name="StoneChunk16" type="Sprite2D" parent="Platforms" unique_id=1743886719]
position = Vector2(3316, 374)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk22" type="Sprite2D" parent="Platforms" unique_id=2068116234]
position = Vector2(4093, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk11" type="Sprite2D" parent="Platforms" unique_id=1208085356]
position = Vector2(2332, 403)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk12" type="Sprite2D" parent="Platforms" unique_id=623637414]
position = Vector2(-55, 301)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk01" type="Sprite2D" parent="Platforms" unique_id=512260001]
position = Vector2(2186, 393)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gi8m4")

[node name="StoneChunk19" type="Sprite2D" parent="Platforms" unique_id=2085128301]
position = Vector2(3296, 483)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gi8m4")

[node name="StoneChunk17" type="Sprite2D" parent="Platforms" unique_id=321030804]
position = Vector2(3465, 532)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gi8m4")

[node name="StoneChunk18" type="Sprite2D" parent="Platforms" unique_id=508119633]
position = Vector2(3629, 531)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gi8m4")

[node name="StoneChunk21" type="Sprite2D" parent="Platforms" unique_id=1741531840]
position = Vector2(3793, 353)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gi8m4")

[node name="StoneChunk07" type="Sprite2D" parent="Platforms" unique_id=21682006]
visible = false
position = Vector2(339, 325)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gi8m4")

[node name="StoneChunk04" type="Sprite2D" parent="Platforms" unique_id=1424096819]
visible = false
position = Vector2(377, 319)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_gi8m4")

[node name="StoneChunk02" type="Sprite2D" parent="Platforms" unique_id=673864987]
visible = false
position = Vector2(343, 304.00003)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_07lms")

[node name="StoneChunk03" type="Sprite2D" parent="Platforms" unique_id=1958393238]
visible = false
position = Vector2(374, 302.00003)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_tyxjt")

[node name="Stonechunk04" type="Sprite2D" parent="Platforms" unique_id=1727202028]
z_index = -1
position = Vector2(104, 406)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_3t34l")

[node name="Pillar01" type="Sprite2D" parent="Platforms" unique_id=1214941316]
position = Vector2(1625, 405)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_cwffn")

[node name="Pillar04" type="Sprite2D" parent="Platforms" unique_id=1222837834]
position = Vector2(1626, 500)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_cwffn")

[node name="Pillar01_1" type="Sprite2D" parent="Platforms" unique_id=936633649]
visible = false
position = Vector2(425, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_cwffn")

[node name="Pillar02" type="Sprite2D" parent="Platforms" unique_id=944889522]
position = Vector2(2012, 316.00003)
scale = Vector2(0.45703125, 0.37109375)
texture = ExtResource("9_e6lid")

[node name="Heropillar" type="Sprite2D" parent="Platforms" unique_id=1840932197]
position = Vector2(4314.0005, 263.99997)
scale = Vector2(0.21396747, 0.21876493)
texture = ExtResource("11_cwffn")
flip_h = true

[node name="LeftWall" type="StaticBody2D" parent="Platforms" unique_id=587180911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/LeftWall" unique_id=1648282643]
position = Vector2(-72, 132)
shape = SubResource("RectangleShape2D_cwffn")

[node name="WoodPillar01" type="Sprite2D" parent="Platforms" unique_id=1281246764]
position = Vector2(3478, 406)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_qy4h0")

[node name="WoodPillar02" type="Sprite2D" parent="Platforms" unique_id=431515920]
position = Vector2(3588, 407)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_qy4h0")

[node name="PlatformHazard" type="StaticBody2D" parent="Platforms" unique_id=948403715]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/PlatformHazard" unique_id=1158779627]
position = Vector2(3529.5, 483.5)
shape = SubResource("RectangleShape2D_iqf6e")

[node name="Platform08" type="StaticBody2D" parent="Platforms" unique_id=660128203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform08" unique_id=1322405344]
position = Vector2(3932.75, 425.75)
shape = SubResource("RectangleShape2D_stkom")

[node name="Platform09" type="StaticBody2D" parent="Platforms" unique_id=1807805218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform09" unique_id=2099994282]
position = Vector2(4092.5, 287.5)
shape = SubResource("RectangleShape2D_5t8rk")

[node name="GrassPlatform05" type="StaticBody2D" parent="Platforms" unique_id=1322741267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/GrassPlatform05" unique_id=1291807068]
position = Vector2(4283.75, 281)
shape = SubResource("RectangleShape2D_cag23")

[node name="Enemies" type="Node2D" parent="." unique_id=357755226]
z_index = 1

[node name="Enemy" parent="Enemies" unique_id=83899896 instance=ExtResource("10_r72dd")]
position = Vector2(937, 292)

[node name="Enemy2" parent="Enemies" unique_id=373038677 instance=ExtResource("10_r72dd")]
position = Vector2(2530, 285)

[node name="Enemy3" parent="Enemies" unique_id=1685862996 instance=ExtResource("10_r72dd")]
position = Vector2(1911, 315)

[node name="Enemy4" parent="Enemies" unique_id=1626571097 instance=ExtResource("10_r72dd")]
position = Vector2(3887, 272)

[node name="EnemyKnifeThrower" parent="Enemies" unique_id=1748288799 instance=ExtResource("15_5t8rk")]
position = Vector2(2331, 323)

[node name="Enemy_dog" parent="Enemies" unique_id=363953011 instance=ExtResource("16_cag23")]
position = Vector2(3140, 274)

[node name="EnemyKnifeThrower2" parent="Enemies" unique_id=347898558 instance=ExtResource("15_5t8rk")]
position = Vector2(3990, 283)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=492750461]
position = Vector2(116, 238)

[node name="Goal" type="Area2D" parent="." unique_id=1748658046]
position = Vector2(4316, 199)
collision_layer = 64
collision_mask = 2
script = ExtResource("12_gi8m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=1735324981]
position = Vector2(7.5, 19)
shape = SubResource("RectangleShape2D_lswbx")

[node name="Player" parent="." unique_id=1487025887 groups=["player"] instance=ExtResource("11_jmes4")]
position = Vector2(397, 237)
script = ExtResource("12_07lms")
bullet_scene = ExtResource("12_tyxjt")

[node name="Bullet" parent="." unique_id=1682380724 instance=ExtResource("12_tyxjt")]
position = Vector2(-165, 11)

[node name="Terrain" type="Node2D" parent="." unique_id=1738878424]

[node name="Plant01" type="Sprite2D" parent="Terrain" unique_id=1489829339]
z_index = 2
position = Vector2(39, 263)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_e6lid")

[node name="Plant02" type="Sprite2D" parent="Terrain" unique_id=1842249911]
position = Vector2(339, 270)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_e6lid")

[node name="Stone01" type="Sprite2D" parent="Terrain" unique_id=1356943391]
position = Vector2(1018, 316)
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_cywot")

[node name="plant03" type="Sprite2D" parent="Terrain" unique_id=1392318310]
position = Vector2(1000, 319)
scale = Vector2(0.15, 0.15)
texture = ExtResource("18_3g50r")

[node name="Moss01" type="Sprite2D" parent="Terrain" unique_id=1602696733]
position = Vector2(1617.0001, 371)
scale = Vector2(0.29531288, 0.2)
texture = ExtResource("20_vrcmr")

[node name="Moss02" type="Sprite2D" parent="Terrain" unique_id=239372000]
position = Vector2(2304, 361)
scale = Vector2(0.43125, 0.27109367)
texture = ExtResource("20_vrcmr")

[node name="Vines01" type="Sprite2D" parent="Terrain" unique_id=77563090]
position = Vector2(434, 355)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_vrcmr")

[node name="Vines02" type="Sprite2D" parent="Terrain" unique_id=1529856079]
position = Vector2(1000, 401.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_vrcmr")

[node name="Vines03" type="Sprite2D" parent="Terrain" unique_id=1794319284]
position = Vector2(2510.0002, 389)
scale = Vector2(0.328907, 0.48125002)
texture = ExtResource("21_vrcmr")

[node name="Stone02" type="Sprite2D" parent="Terrain" unique_id=580957546]
position = Vector2(2672.0002, 297.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("22_1b0o8")

[node name="Stone03" type="Sprite2D" parent="Terrain" unique_id=735576783]
position = Vector2(1441, 351)
scale = Vector2(0.4, 0.4)
texture = ExtResource("22_1b0o8")

[node name="Plant06" type="Sprite2D" parent="Terrain" unique_id=1463740039]
position = Vector2(1434, 358)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_w4kkx")

[node name="Plant04" type="Sprite2D" parent="Terrain" unique_id=1836867029]
position = Vector2(1419, 362)
scale = Vector2(0.15, 0.15)
texture = ExtResource("23_w4kkx")

[node name="Plant05" type="Sprite2D" parent="Terrain" unique_id=1316883573]
position = Vector2(1426, 367)
scale = Vector2(0.1, 0.1)
texture = ExtResource("23_w4kkx")

[node name="Vines04" type="Sprite2D" parent="Terrain" unique_id=2126277354]
position = Vector2(732, 404)
rotation = 0.0003402708
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_w4kkx")

[node name="Vines05" type="Sprite2D" parent="Terrain" unique_id=2078760825]
position = Vector2(1800.0001, 406)
scale = Vector2(0.3, 0.3)
texture = ExtResource("24_w4kkx")

[node name="Vines06" type="Sprite2D" parent="Terrain" unique_id=2064815758]
position = Vector2(2787, 389)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_w4kkx")

[node name="World" type="Node2D" parent="." unique_id=1990906156]

[node name="BackgroundFar" type="Parallax2D" parent="World" unique_id=1947046472]
z_index = -4
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/BackgroundFar" unique_id=2131792947]
z_index = -9
position = Vector2(0, -313)
texture = ExtResource("25_mhiu8")
centered = false

[node name="BackgroundMid" type="Parallax2D" parent="World" unique_id=1134878916]
scroll_scale = Vector2(0.35, 0.35)
scroll_offset = Vector2(0, -60)
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/BackgroundMid" unique_id=1097768199]
z_index = -4
position = Vector2(0, -266)
texture = ExtResource("26_lswbx")
centered = false

[node name="BackgroundNear" type="Parallax2D" parent="World" unique_id=943356567]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/BackgroundNear" unique_id=1070382256]
modulate = Color(0.7750634, 0.7750634, 0.7750633, 1)
z_index = -4
position = Vector2(0, -265)
texture = ExtResource("27_uujh0")
centered = false

[node name="ForegroundSoft" type="Parallax2D" parent="World" unique_id=1811413843]
scroll_scale = Vector2(1.05, 1)

[node name="Sprite2D" type="Sprite2D" parent="World/ForegroundSoft" unique_id=176933644]
position = Vector2(418.00003, -169)
scale = Vector2(1.5, 1.9481875)
texture = ExtResource("30_iqf6e")

[node name="ForegroundNear" type="Parallax2D" parent="World" unique_id=1314364671]
scroll_scale = Vector2(1.15, 1)
scroll_offset = Vector2(86, 1)

[node name="Sprite2D" type="Sprite2D" parent="World/ForegroundNear" unique_id=1578620493]
position = Vector2(3295, -180.3)
scale = Vector2(1.8, 2.3804688)
texture = ExtResource("30_iqf6e")
flip_h = true

[node name="Hazards" type="Node2D" parent="." unique_id=1405875161]

[node name="Spikes01" type="Sprite2D" parent="Hazards" unique_id=142104348]
position = Vector2(3420, 476)
scale = Vector2(0.2, 0.2)
texture = ExtResource("30_e5bmj")

[node name="Spikes02" type="Sprite2D" parent="Hazards" unique_id=286419365]
position = Vector2(3531, 477)
scale = Vector2(0.2, 0.2)
texture = ExtResource("30_e5bmj")

[node name="Spikes03" type="Sprite2D" parent="Hazards" unique_id=459865486]
position = Vector2(3641, 476)
scale = Vector2(0.2, 0.2)
texture = ExtResource("30_e5bmj")

[node name="SpikeHazard_KillZone" parent="Hazards" unique_id=948084110 instance=ExtResource("32_stkom")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/SpikeHazard_KillZone" unique_id=1707681208]
position = Vector2(3422.5, 461)
shape = SubResource("RectangleShape2D_3pila")

[node name="SpikeHazard_KillZone2" parent="Hazards" unique_id=2072934207 instance=ExtResource("32_stkom")]
position = Vector2(111, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/SpikeHazard_KillZone2" unique_id=1996278021]
position = Vector2(3422.5, 461)
shape = SubResource("RectangleShape2D_3pila")

[node name="SpikeHazard_KillZone3" parent="Hazards" unique_id=1609932790 instance=ExtResource("32_stkom")]
position = Vector2(221, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazards/SpikeHazard_KillZone3" unique_id=699196526]
position = Vector2(3422.5, 461)
shape = SubResource("RectangleShape2D_3pila")
