[gd_scene format=3 uid="uid://crphvg2go1hnk"]

[ext_resource type="PackedScene" uid="uid://ceifui4sii3jr" path="res://scenes/player/player.tscn" id="1_knmjg"]
[ext_resource type="PackedScene" uid="uid://c4ostpck37pmk" path="res://scenes/props/push_crate.tscn" id="1_sa601"]
[ext_resource type="Script" uid="uid://ch38c7lx75j12" path="res://scripts/player/player.gd" id="2_asmw1"]
[ext_resource type="PackedScene" uid="uid://dx7qkeaybtgyw" path="res://scenes/player/bullet.tscn" id="3_sa601"]
[ext_resource type="Texture2D" uid="uid://be2r4hysjkuh3" path="res://art/hazards/spikes01.png" id="5_s3biy"]
[ext_resource type="Texture2D" uid="uid://cn4f87tvemy1e" path="res://art/level01/sand.png" id="7_ff50h"]
[ext_resource type="Texture2D" uid="uid://wvhi1vkh2ypw" path="res://art/level01/b01_grassplatform_01.png" id="8_op2op"]
[ext_resource type="PackedScene" uid="uid://be4fypp1qggw" path="res://scenes/enemies/enemy.tscn" id="11_x4gfd"]
[ext_resource type="PackedScene" uid="uid://6kw4h5wsrr37" path="res://scenes/props/muzzle_flash.tscn" id="12_ronwj"]
[ext_resource type="PackedScene" uid="uid://b8mb1736qqexw" path="res://scenes/props/torch.tscn" id="13_o8emw"]
[ext_resource type="PackedScene" uid="uid://bucje1crlwl04" path="res://scenes/fx/sun_beams.tscn" id="14_fma50"]
[ext_resource type="PackedScene" uid="uid://dxau7e3ddsbqg" path="res://scenes/Non_lethal/mosquito_swarm.tscn" id="15_4c4i7"]
[ext_resource type="Shader" uid="uid://cl61tsloa7ei0" path="res://shaders/foreground_wind.tres" id="15_ity2g"]
[ext_resource type="Texture2D" uid="uid://dy8amwpcg4u28" path="res://art/level01/ver2.0/foregroundplant05.png" id="15_l652x"]
[ext_resource type="Texture2D" uid="uid://ntefbago5v2" path="res://art/props/checkpoint_flag.png" id="16_ity2g"]
[ext_resource type="PackedScene" uid="uid://c8hpa3dy0fosg" path="res://scenes/enemies/enemy_mosquito.tscn" id="16_mosquito"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51pqh"]
size = Vector2(2461.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q130"]
size = Vector2(36, 162)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c4i7"]
shader = ExtResource("15_ity2g")
shader_parameter/WindStrength = 18.4930006409175

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c4i7"]
size = Vector2(46, 73)

[node name="TestRoom" type="Node2D" unique_id=1808438456]

[node name="Crate" parent="." unique_id=131320726 instance=ExtResource("1_sa601")]
position = Vector2(-263, 119)
collision_layer = 1
collision_mask = 1

[node name="Floor" type="StaticBody2D" parent="." unique_id=2017400494]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1427477057]
position = Vector2(855.25, 170)
shape = SubResource("RectangleShape2D_51pqh")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D" unique_id=1561013991]
offset_left = -384.0
offset_top = -10.0
offset_right = 1523.0
offset_bottom = 30.0

[node name="Wall" type="StaticBody2D" parent="." unique_id=1635101776]
position = Vector2(-165, 64)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=680740463]
position = Vector2(8, 20)
shape = SubResource("RectangleShape2D_4q130")

[node name="ColorRect" type="ColorRect" parent="Wall/CollisionShape2D" unique_id=1778711859]
offset_left = -19.0
offset_top = -81.0
offset_right = 18.0
offset_bottom = 77.0

[node name="Player" parent="." unique_id=1487025887 groups=["player"] instance=ExtResource("1_knmjg")]
script = ExtResource("2_asmw1")
bullet_scene = ExtResource("3_sa601")
slap_range = 20.0
slap_height = 74.0

[node name="AnimatedSprite2D" parent="Player" index="1" unique_id=1001658057]
animation = &"slap"
frame = 8
frame_progress = 1.0

[node name="Bullet" parent="." unique_id=1682380724 instance=ExtResource("3_sa601")]
position = Vector2(-187, 10)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897742829]
position = Vector2(351, 152.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_s3biy")

[node name="dirt" type="Sprite2D" parent="." unique_id=1257646690]
position = Vector2(107.99999, 204)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ff50h")

[node name="dirt2" type="Sprite2D" parent="." unique_id=1929353305]
position = Vector2(312, 205)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ff50h")
flip_h = true

[node name="grassplatform01" type="Sprite2D" parent="." unique_id=613646469]
position = Vector2(140, 177)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_op2op")

[node name="level_03" type="Node2D" parent="." unique_id=2011995481]

[node name="Enemy" parent="." unique_id=83899896 instance=ExtResource("11_x4gfd")]
position = Vector2(1988, 92)

[node name="AnimatedSprite2D" parent="Enemy" index="1" unique_id=939382343]
speed_scale = 3.0

[node name="AnimatedSprite2D" parent="." unique_id=354235826 instance=ExtResource("12_ronwj")]

[node name="Torch" parent="." unique_id=1845595865 instance=ExtResource("13_o8emw")]
position = Vector2(-24, 45)

[node name="SunBeams" parent="." unique_id=445635109 instance=ExtResource("14_fma50")]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=241815937]
scroll_scale = Vector2(1.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=668024232]

[node name="Foregroundplant05" type="Sprite2D" parent="Parallax2D" unique_id=1730518571]
modulate = Color(0.52906674, 0.5290667, 0.5290667, 1)
material = SubResource("ShaderMaterial_4c4i7")
position = Vector2(168, 230)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_l652x")

[node name="EnemyMosquito" parent="." unique_id=1591869900 instance=ExtResource("16_mosquito")]
position = Vector2(660, 5)

[node name="MosquitoSwarm" parent="." unique_id=1248282254 instance=ExtResource("15_4c4i7")]
position = Vector2(562, -120)

[node name="Checkpoint" type="Node2D" parent="." unique_id=123182152]
position = Vector2(344, 120)

[node name="Sprite2D" type="Sprite2D" parent="Checkpoint" unique_id=976133026]
position = Vector2(421, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_ity2g")

[node name="Area2D" type="Area2D" parent="Checkpoint" unique_id=856922947]
position = Vector2(410, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint/Area2D" unique_id=833269083]
position = Vector2(13, 15.5)
shape = SubResource("RectangleShape2D_4c4i7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Checkpoint" unique_id=1146522284]

[node name="PointLight2D" type="PointLight2D" parent="Checkpoint" unique_id=1304694881]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Checkpoint" unique_id=1790118017]
position = Vector2(410, -18)

[editable path="Player"]
[editable path="Enemy"]
[editable path="SunBeams"]
