[gd_scene format=3 uid="uid://crphvg2go1hnk"]

[ext_resource type="PackedScene" uid="uid://ceifui4sii3jr" path="res://scenes/player/player.tscn" id="1_knmjg"]
[ext_resource type="PackedScene" uid="uid://c4ostpck37pmk" path="res://scenes/props/push_crate.tscn" id="1_sa601"]
[ext_resource type="Script" uid="uid://ch38c7lx75j12" path="res://scripts/player/player.gd" id="2_asmw1"]
[ext_resource type="PackedScene" uid="uid://dx7qkeaybtgyw" path="res://scenes/player/bullet.tscn" id="3_sa601"]
[ext_resource type="Texture2D" uid="uid://be2r4hysjkuh3" path="res://art/hazards/spikes01.png" id="5_s3biy"]
[ext_resource type="Texture2D" uid="uid://cn4f87tvemy1e" path="res://art/level01/sand.png" id="7_ff50h"]
[ext_resource type="Texture2D" uid="uid://wvhi1vkh2ypw" path="res://art/level01/b01_grassplatform_01.png" id="8_op2op"]
[ext_resource type="PackedScene" uid="uid://be4fypp1qggw" path="res://scenes/enemies/enemy.tscn" id="11_x4gfd"]
[ext_resource type="PackedScene" uid="uid://6kw4h5wsrr37" path="res://scenes/props/muzzle_flash.tscn" id="12_ronwj"]
[ext_resource type="PackedScene" uid="uid://b8mb1736qqexw" path="res://scenes/props/torch.tscn" id="13_o8emw"]
[ext_resource type="PackedScene" uid="uid://bucje1crlwl04" path="res://scenes/fx/sun_beams.tscn" id="14_fma50"]
[ext_resource type="PackedScene" uid="uid://dxau7e3ddsbqg" path="res://scenes/Non_lethal/mosquito_swarm.tscn" id="15_4c4i7"]
[ext_resource type="Shader" uid="uid://cl61tsloa7ei0" path="res://shaders/foreground_wind.tres" id="15_ity2g"]
[ext_resource type="Texture2D" uid="uid://dy8amwpcg4u28" path="res://art/level01/ver2.0/foregroundplant05.png" id="15_l652x"]
[ext_resource type="Texture2D" uid="uid://btguagvoysgxl" path="res://art/props/animations/checkpoint/frame0000.png" id="16_77svb"]
[ext_resource type="PackedScene" uid="uid://c8hpa3dy0fosg" path="res://scenes/enemies/enemy_mosquito.tscn" id="16_mosquito"]
[ext_resource type="Texture2D" uid="uid://bro6yplbv4dgd" path="res://art/props/animations/checkpoint/frame0001.png" id="17_qjdpn"]
[ext_resource type="Texture2D" uid="uid://w2klcyxpi7bm" path="res://art/props/animations/checkpoint/frame0002.png" id="18_is4pb"]
[ext_resource type="Texture2D" uid="uid://ci3qr7hu4xpil" path="res://art/props/animations/checkpoint/frame0003.png" id="19_bc1o5"]
[ext_resource type="Texture2D" uid="uid://t353fdtpfvtb" path="res://art/props/animations/checkpoint/frame0004.png" id="20_ik4so"]
[ext_resource type="Texture2D" uid="uid://c88enrjy50bi5" path="res://art/props/animations/checkpoint/frame0005.png" id="21_uk1qu"]
[ext_resource type="Texture2D" uid="uid://cheslkms683xa" path="res://art/props/animations/checkpoint/frame0006.png" id="22_b2gta"]
[ext_resource type="Texture2D" uid="uid://bbv4cnmc0h67u" path="res://art/props/animations/checkpoint/frame0007.png" id="23_hq2ek"]
[ext_resource type="Texture2D" uid="uid://cxbv3r6r8my0y" path="res://art/props/animations/checkpoint/frame0008.png" id="24_4uscy"]
[ext_resource type="Texture2D" uid="uid://qee1i53yfwrw" path="res://art/props/animations/checkpoint/frame0009.png" id="25_56r4m"]
[ext_resource type="Texture2D" uid="uid://upacteb7c4ia" path="res://art/props/animations/checkpoint/frame0010.png" id="26_loe4b"]
[ext_resource type="Texture2D" uid="uid://bcbbvnhthb05t" path="res://art/props/animations/checkpoint/frame0011.png" id="27_srefh"]
[ext_resource type="Texture2D" uid="uid://cfka01jsbsy2f" path="res://art/props/animations/checkpoint/frame0012.png" id="28_4t30g"]
[ext_resource type="Texture2D" uid="uid://c87k0uhtro6ue" path="res://art/props/animations/checkpoint/frame0013.png" id="29_ylu8g"]
[ext_resource type="Texture2D" uid="uid://bwxdvbl60b7f8" path="res://art/props/animations/checkpoint/frame0014.png" id="30_mfqlt"]
[ext_resource type="Texture2D" uid="uid://cgdafcguvkymx" path="res://art/props/animations/checkpoint/frame0015.png" id="31_37mpt"]
[ext_resource type="Texture2D" uid="uid://cmdhtg0vmesko" path="res://art/props/animations/checkpoint/frame0016.png" id="32_ggn54"]
[ext_resource type="Texture2D" uid="uid://d65bch6gfvgl" path="res://art/props/animations/checkpoint/frame0017.png" id="33_ne5eg"]
[ext_resource type="Texture2D" uid="uid://bdyj2qsmtbxgg" path="res://art/props/animations/checkpoint/frame0018.png" id="34_6hjym"]
[ext_resource type="Texture2D" uid="uid://bpcpr81v4q763" path="res://art/props/animations/checkpoint/frame0019.png" id="35_g5vl8"]
[ext_resource type="Texture2D" uid="uid://8lujv3cek8th" path="res://art/props/animations/checkpoint/frame0020.png" id="36_kuspg"]
[ext_resource type="Texture2D" uid="uid://jmx1x3vc2snh" path="res://art/props/animations/checkpoint/frame0021.png" id="37_ctwp5"]
[ext_resource type="Texture2D" uid="uid://bg657nm11egf7" path="res://art/props/animations/checkpoint/frame0022.png" id="38_aeuyy"]
[ext_resource type="Texture2D" uid="uid://ccm2sol4uvuof" path="res://art/props/animations/checkpoint/frame0023.png" id="39_cdfxl"]
[ext_resource type="Texture2D" uid="uid://c2qvbr1daljhk" path="res://art/props/animations/checkpoint/frame0024.png" id="40_2gg1i"]
[ext_resource type="Texture2D" uid="uid://dqcy2dn2vh2k8" path="res://art/props/animations/checkpoint/frame0025.png" id="41_plwkn"]
[ext_resource type="Texture2D" uid="uid://eqv83w78smhq" path="res://art/props/animations/checkpoint/frame0026.png" id="42_3sm7y"]
[ext_resource type="Texture2D" uid="uid://ctitb17sru2b1" path="res://art/props/animations/checkpoint/frame0027.png" id="43_c6hpq"]
[ext_resource type="Texture2D" uid="uid://by6hplglwg6gh" path="res://art/props/animations/checkpoint/frame0028.png" id="44_r86j6"]
[ext_resource type="Texture2D" uid="uid://t4gg1jkfl0de" path="res://art/props/animations/checkpoint/frame0029.png" id="45_7dx1u"]
[ext_resource type="Texture2D" uid="uid://dqnbijk14r77f" path="res://art/props/animations/checkpoint/frame0030.png" id="46_nvk0s"]
[ext_resource type="Texture2D" uid="uid://c54xh1o50hyq6" path="res://art/props/animations/checkpoint/frame0031.png" id="47_8jd0t"]
[ext_resource type="Texture2D" uid="uid://bcg8wwqhbqxb6" path="res://art/props/animations/checkpoint/frame0032.png" id="48_i72k8"]
[ext_resource type="Texture2D" uid="uid://bnrf7yhw1qqj3" path="res://art/props/animations/checkpoint/frame0033.png" id="49_y2u4f"]
[ext_resource type="Texture2D" uid="uid://bnwx1vvabj2c6" path="res://art/props/animations/checkpoint/frame0034.png" id="50_tqkec"]
[ext_resource type="Texture2D" uid="uid://b7cvjxv8bpxb3" path="res://art/props/animations/checkpoint/frame0035.png" id="51_dxyjn"]
[ext_resource type="Texture2D" uid="uid://bv7h6mvqe0gpi" path="res://art/props/animations/checkpoint/frame0036.png" id="52_hf334"]
[ext_resource type="Texture2D" uid="uid://cjd64h4lhpoxm" path="res://art/props/animations/checkpoint/frame0037.png" id="53_gfnmh"]
[ext_resource type="Texture2D" uid="uid://so81ppxdus5g" path="res://art/props/animations/checkpoint/frame0038.png" id="54_588vh"]
[ext_resource type="Texture2D" uid="uid://dokpckg7f6qal" path="res://art/props/animations/checkpoint/frame0039.png" id="55_eqnpg"]
[ext_resource type="PackedScene" uid="uid://d3g1clqub8sis" path="res://scenes/props/zipline_2d.tscn" id="56_zipline"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51pqh"]
size = Vector2(1248.5, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q130"]
size = Vector2(36, 162)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c4i7"]
shader = ExtResource("15_ity2g")
shader_parameter/WindStrength = 18.4930006409175

[sub_resource type="SpriteFrames" id="SpriteFrames_2fs2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_77svb")
}, {
"duration": 1.0,
"texture": ExtResource("17_qjdpn")
}, {
"duration": 1.0,
"texture": ExtResource("18_is4pb")
}, {
"duration": 1.0,
"texture": ExtResource("19_bc1o5")
}, {
"duration": 1.0,
"texture": ExtResource("20_ik4so")
}, {
"duration": 1.0,
"texture": ExtResource("21_uk1qu")
}, {
"duration": 1.0,
"texture": ExtResource("22_b2gta")
}, {
"duration": 1.0,
"texture": ExtResource("23_hq2ek")
}, {
"duration": 1.0,
"texture": ExtResource("24_4uscy")
}, {
"duration": 1.0,
"texture": ExtResource("25_56r4m")
}, {
"duration": 1.0,
"texture": ExtResource("26_loe4b")
}, {
"duration": 1.0,
"texture": ExtResource("27_srefh")
}, {
"duration": 1.0,
"texture": ExtResource("28_4t30g")
}, {
"duration": 1.0,
"texture": ExtResource("29_ylu8g")
}, {
"duration": 1.0,
"texture": ExtResource("30_mfqlt")
}, {
"duration": 1.0,
"texture": ExtResource("31_37mpt")
}, {
"duration": 1.0,
"texture": ExtResource("32_ggn54")
}, {
"duration": 1.0,
"texture": ExtResource("33_ne5eg")
}, {
"duration": 1.0,
"texture": ExtResource("34_6hjym")
}, {
"duration": 1.0,
"texture": ExtResource("35_g5vl8")
}, {
"duration": 1.0,
"texture": ExtResource("36_kuspg")
}, {
"duration": 1.0,
"texture": ExtResource("37_ctwp5")
}, {
"duration": 1.0,
"texture": ExtResource("38_aeuyy")
}, {
"duration": 1.0,
"texture": ExtResource("39_cdfxl")
}, {
"duration": 1.0,
"texture": ExtResource("40_2gg1i")
}, {
"duration": 1.0,
"texture": ExtResource("41_plwkn")
}, {
"duration": 1.0,
"texture": ExtResource("42_3sm7y")
}, {
"duration": 1.0,
"texture": ExtResource("43_c6hpq")
}, {
"duration": 1.0,
"texture": ExtResource("44_r86j6")
}, {
"duration": 1.0,
"texture": ExtResource("45_7dx1u")
}, {
"duration": 1.0,
"texture": ExtResource("46_nvk0s")
}, {
"duration": 1.0,
"texture": ExtResource("47_8jd0t")
}, {
"duration": 1.0,
"texture": ExtResource("48_i72k8")
}, {
"duration": 1.0,
"texture": ExtResource("49_y2u4f")
}, {
"duration": 1.0,
"texture": ExtResource("50_tqkec")
}, {
"duration": 1.0,
"texture": ExtResource("51_dxyjn")
}, {
"duration": 1.0,
"texture": ExtResource("52_hf334")
}, {
"duration": 1.0,
"texture": ExtResource("53_gfnmh")
}, {
"duration": 1.0,
"texture": ExtResource("54_588vh")
}, {
"duration": 1.0,
"texture": ExtResource("55_eqnpg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c4i7"]
size = Vector2(46, 73)

[node name="TestRoom" type="Node2D" unique_id=1808438456]

[node name="Crate" parent="." unique_id=131320726 instance=ExtResource("1_sa601")]
position = Vector2(-263, 119)
collision_layer = 1
collision_mask = 1

[node name="Floor" type="StaticBody2D" parent="." unique_id=2017400494]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1427477057]
position = Vector2(248.75, 170)
shape = SubResource("RectangleShape2D_51pqh")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D" unique_id=1561013991]
offset_left = -1216.25
offset_top = -25.0
offset_right = 626.25
offset_bottom = 30.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor" unique_id=1866176624]
position = Vector2(1507, 447)
shape = SubResource("RectangleShape2D_51pqh")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D2" unique_id=584433562]
offset_left = -637.0
offset_top = -21.0
offset_right = 1835.0
offset_bottom = 23.0

[node name="Wall" type="StaticBody2D" parent="." unique_id=1635101776]
position = Vector2(-165, 64)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=680740463]
position = Vector2(8, 20)
shape = SubResource("RectangleShape2D_4q130")

[node name="ColorRect" type="ColorRect" parent="Wall/CollisionShape2D" unique_id=1778711859]
offset_left = -19.0
offset_top = -81.0
offset_right = 18.0
offset_bottom = 77.0

[node name="Player" parent="." unique_id=1487025887 groups=["player"] instance=ExtResource("1_knmjg")]
script = ExtResource("2_asmw1")
bullet_scene = ExtResource("3_sa601")
slap_range = 20.0
slap_height = 74.0

[node name="AnimatedSprite2D" parent="Player" index="1" unique_id=1001658057]
animation = &"slap"
frame = 8
frame_progress = 0.0

[node name="Zipline2D" parent="." unique_id=1641684564 instance=ExtResource("56_zipline")]
position = Vector2(856, 43)
cable_samples = 40
cable_width = 3.0
cable_outline_width = 1.0
rider_bend_amount = 10.0
rider_bend_radius = 0.5
bend_response_speed = 5.0
maximum_ride_speed = 700.0
detach_jump_velocity = 420.0

[node name="EndAnchor" parent="Zipline2D" index="1"]
position = Vector2(1035, 336)

[node name="CableOutline" parent="Zipline2D" index="2"]
points = PackedVector2Array(0, 0, 26.538462, 9.580984, 53.076923, 19.155704, 79.61539, 28.717943, 106.15385, 38.261555, 132.69232, 47.780525, 159.23077, 57.26899, 185.76924, 66.72128, 212.3077, 76.13199, 238.84616, 85.49593, 265.38464, 94.80828, 291.9231, 104.06449, 318.46155, 113.26043, 345, 122.3923, 371.53848, 131.45679, 398.07693, 140.45097, 424.6154, 149.37238, 451.15384, 158.21902, 477.69232, 166.98943, 504.23077, 175.68257, 530.7693, 184.29797, 557.30774, 192.83559, 583.8462, 201.29596, 610.38464, 209.68007, 636.9231, 217.98944, 663.46155, 226.22603, 690, 234.3923, 716.53845, 242.4912, 743.07697, 250.52603, 769.6154, 258.50058, 796.1539, 266.419, 822.6923, 274.28583, 849.2308, 282.10593, 875.7692, 289.8844, 902.3077, 297.62668, 928.8461, 305.33847, 955.38464, 313.02563, 981.9231, 320.69415, 1008.46155, 328.35022, 1035, 336)
width = 5.0

[node name="Cable" parent="Zipline2D" index="3"]
points = PackedVector2Array(0, 0, 26.538462, 9.580984, 53.076923, 19.155704, 79.61539, 28.717943, 106.15385, 38.261555, 132.69232, 47.780525, 159.23077, 57.26899, 185.76924, 66.72128, 212.3077, 76.13199, 238.84616, 85.49593, 265.38464, 94.80828, 291.9231, 104.06449, 318.46155, 113.26043, 345, 122.3923, 371.53848, 131.45679, 398.07693, 140.45097, 424.6154, 149.37238, 451.15384, 158.21902, 477.69232, 166.98943, 504.23077, 175.68257, 530.7693, 184.29797, 557.30774, 192.83559, 583.8462, 201.29596, 610.38464, 209.68007, 636.9231, 217.98944, 663.46155, 226.22603, 690, 234.3923, 716.53845, 242.4912, 743.07697, 250.52603, 769.6154, 258.50058, 796.1539, 266.419, 822.6923, 274.28583, 849.2308, 282.10593, 875.7692, 289.8844, 902.3077, 297.62668, 928.8461, 305.33847, 955.38464, 313.02563, 981.9231, 320.69415, 1008.46155, 328.35022, 1035, 336)
width = 3.0

[node name="GrabArea" parent="Zipline2D" index="4"]
position = Vector2(517.5, 168)
rotation = 0.31390417

[node name="Bullet" parent="." unique_id=1682380724 instance=ExtResource("3_sa601")]
position = Vector2(-187, 10)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897742829]
position = Vector2(351, 152.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_s3biy")

[node name="dirt" type="Sprite2D" parent="." unique_id=1257646690]
position = Vector2(107.99999, 204)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ff50h")

[node name="dirt2" type="Sprite2D" parent="." unique_id=1929353305]
position = Vector2(312, 205)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ff50h")
flip_h = true

[node name="grassplatform01" type="Sprite2D" parent="." unique_id=613646469]
position = Vector2(140, 177)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_op2op")

[node name="level_03" type="Node2D" parent="." unique_id=2011995481]

[node name="Enemy" parent="." unique_id=83899896 instance=ExtResource("11_x4gfd")]
position = Vector2(1988, 92)

[node name="AnimatedSprite2D" parent="Enemy" index="1" unique_id=939382343]
speed_scale = 3.0

[node name="AnimatedSprite2D" parent="." unique_id=354235826 instance=ExtResource("12_ronwj")]

[node name="Torch" parent="." unique_id=1845595865 instance=ExtResource("13_o8emw")]
position = Vector2(-24, 45)

[node name="SunBeams" parent="." unique_id=445635109 instance=ExtResource("14_fma50")]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=241815937]
scroll_scale = Vector2(1.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=668024232]

[node name="Foregroundplant05" type="Sprite2D" parent="Parallax2D" unique_id=1730518571]
modulate = Color(0.52906674, 0.5290667, 0.5290667, 1)
material = SubResource("ShaderMaterial_4c4i7")
position = Vector2(168, 230)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_l652x")

[node name="EnemyMosquito" parent="." unique_id=1591869900 instance=ExtResource("16_mosquito")]
position = Vector2(660, 5)

[node name="MosquitoSwarm" parent="." unique_id=1248282254 instance=ExtResource("15_4c4i7")]
position = Vector2(562, -120)

[node name="Checkpoint" type="Node2D" parent="." unique_id=123182152]
position = Vector2(344, 120)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Checkpoint" unique_id=165185533]
position = Vector2(423, -100)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2fs2t")
autoplay = "default"
frame = 3
frame_progress = 0.5120342

[node name="Area2D" type="Area2D" parent="Checkpoint" unique_id=856922947]
position = Vector2(410, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint/Area2D" unique_id=833269083]
position = Vector2(13, 15.5)
shape = SubResource("RectangleShape2D_4c4i7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Checkpoint" unique_id=1146522284]

[node name="PointLight2D" type="PointLight2D" parent="Checkpoint" unique_id=1304694881]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Checkpoint" unique_id=1790118017]
position = Vector2(410, -18)

[editable path="Player"]
[editable path="Zipline2D"]
[editable path="Enemy"]
[editable path="SunBeams"]
