[gd_scene format=3 uid="uid://1k1molwirqua"]

[ext_resource type="Script" path="res://scripts/Hazards/burning_ground.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dgb8mcn6uki58" path="res://art/props/flame_spritesheet.png" id="2_7fgk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_patch"]
resource_local_to_scene = true
size = Vector2(89, 14)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_additive"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 13
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
resource_local_to_scene = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(60, 10, 1)
direction = Vector3(0, -2, 0)
spread = 11.31
flatness = 0.347
initial_velocity_min = 18.0
initial_velocity_max = 42.0
gravity = Vector3(0, -18, 0)
damping_min = 4.0
damping_max = 10.0
scale_min = 0.099999994
scale_max = 0.7
anim_speed_min = 0.78
anim_speed_max = 2.69

[node name="BurningGround" type="Area2D" unique_id=2099626704 groups=["burning_ground"]]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_script")
fade_out_time = 0.5
patch_size = Vector2(200, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491540710]
position = Vector2(2.5, 14)
shape = SubResource("RectangleShape2D_patch")

[node name="FireParticles" type="GPUParticles2D" parent="." unique_id=228006571]
z_index = 2
material = SubResource("CanvasItemMaterial_additive")
position = Vector2(0, 36)
amount = 37
texture = ExtResource("2_7fgk6")
lifetime = 1.04
preprocess = 1.1
speed_scale = 0.6
explosiveness = 0.09
randomness = 0.33
fract_delta = false
visibility_rect = Rect2(-100, -100, 250, 100)
process_material = SubResource("ParticleProcessMaterial_fire")

[node name="DamageTimer" type="Timer" parent="." unique_id=1898023605]
wait_time = 0.8

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1158121466]
wait_time = 4.0
one_shot = true
