[gd_scene format=3 uid="uid://dn6o4ejjgdx75"]

[ext_resource type="Script" uid="uid://irxrpmd4fut7" path="res://scripts/Hazards/underwater_mine.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://dvw0pcegnobhk" path="res://shaders/underwater_sw2.gdshader" id="2_kinmo"]
[ext_resource type="Texture2D" uid="uid://dpu1i3llqnje" path="res://art/level02/ver2.0/mine.png" id="2_mine"]
[ext_resource type="Shader" uid="uid://cdhsmt4wykdjb" path="res://shaders/underwaterplants.gdshader" id="3_underwater"]
[ext_resource type="Texture2D" uid="uid://dayrws7v2hhtt" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0000.png" id="4_explosion0"]
[ext_resource type="Texture2D" uid="uid://bgjwtqskdxfqn" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0001.png" id="5_explosion1"]
[ext_resource type="Texture2D" uid="uid://deti1ns3bvo45" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0002.png" id="6_explosion2"]
[ext_resource type="Texture2D" uid="uid://cgst7oxopq16h" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0003.png" id="7_explosion3"]
[ext_resource type="Texture2D" uid="uid://blpu4grve8asi" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0004.png" id="8_explosion4"]
[ext_resource type="Texture2D" uid="uid://b7tvr54dqnh5s" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0005.png" id="9_explosion5"]
[ext_resource type="Texture2D" uid="uid://dltt2i2ejnei5" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0006.png" id="10_explosion6"]
[ext_resource type="Texture2D" uid="uid://byt8cudls5q16" path="res://art/level02/ver2.0/animatedsprites/underwaterexplosion0007.png" id="11_explosion7"]
[ext_resource type="AudioStream" uid="uid://18krgcs6tind" path="res://audio/sfx/explosion1.wav" id="12_sound"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wo3g"]
shader = ExtResource("2_kinmo")
shader_parameter/radius = 0.1090000051775
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/width = 0.007000000332500001
shader_parameter/strength = 0.02000000095
shader_parameter/aberration = 0.2000000095
shader_parameter/feather = 0.017000000807500002

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mine"]
resource_local_to_scene = true
shader = ExtResource("3_underwater")
shader_parameter/underwater_tint = Color(0.72345245, 0.24666178, 0.15700886, 1)
shader_parameter/tint_strength = 0.6490000308275
shader_parameter/shimmer_strength = 0.14800000703
shader_parameter/shimmer_frequency = 10.674000459515
shader_parameter/shimmer_speed = 2.6970001281075
shader_parameter/wobble_strength = 1.7290000821275
shader_parameter/wobble_frequency = 0.02200000069574
shader_parameter/wobble_speed = 1.7150000814625002

[sub_resource type="CircleShape2D" id="CircleShape2D_prx3m"]
resource_local_to_scene = true
radius = 49.999996

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
resource_local_to_scene = true
radius = 54.999996

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
resource_local_to_scene = true
radius = 21.0

[sub_resource type="SpriteFrames" id="SpriteFrames_explosion"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_explosion0")
}, {
"duration": 1.0,
"texture": ExtResource("5_explosion1")
}, {
"duration": 1.0,
"texture": ExtResource("6_explosion2")
}, {
"duration": 1.0,
"texture": ExtResource("7_explosion3")
}, {
"duration": 1.0,
"texture": ExtResource("8_explosion4")
}, {
"duration": 1.0,
"texture": ExtResource("9_explosion5")
}, {
"duration": 1.0,
"texture": ExtResource("10_explosion6")
}, {
"duration": 1.0,
"texture": ExtResource("11_explosion7")
}],
"loop": false,
"name": &"explode",
"speed": 17.0
}]

[node name="UnderwaterMine" type="Node2D" unique_id=1966351808]
script = ExtResource("1_script")
flash_on_duration = 0.18
flash_off_duration = 0.18
warning_color = Color(0.52697855, 0.0862155, 0.24134916, 1)
warning_white_color = Color(0.98196, 0.76016515, 0.785482, 1)
explosion_radius = 78.0
shockwave_material = SubResource("ShaderMaterial_1wo3g")
shockwave_radius = 0.24000000000000002
shockwave_speed = 0.8
shockwave_width = 0.017
shockwave_strength = 0.012
shockwave_aberration = 0.092

[node name="Mine" type="Sprite2D" parent="." unique_id=1511901400]
material = SubResource("ShaderMaterial_mine")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mine")

[node name="MineBody" type="StaticBody2D" parent="Mine" unique_id=241345299]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mine/MineBody" unique_id=1167890408]
position = Vector2(0, 44.999996)
shape = SubResource("CircleShape2D_prx3m")

[node name="TriggerArea" type="Area2D" parent="Mine" unique_id=1944527195]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mine/TriggerArea" unique_id=569556534]
position = Vector2(0, 44.999996)
shape = SubResource("CircleShape2D_trigger")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=346753652]
position = Vector2(1, 9)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=13943598]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_explosion")
disabled = true

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1671193713]
z_index = 3
position = Vector2(1, 9)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_explosion")
animation = &"explode"
frame = 7
frame_progress = 1.0

[node name="ShockwaveLayer" type="CanvasLayer" parent="." unique_id=937712999]

[node name="ShockwaveEffect" type="ColorRect" parent="ShockwaveLayer" unique_id=85833429]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=1699520044]
stream = ExtResource("12_sound")
bus = &"Sound Effects"
