[gd_scene format=3 uid="uid://dr6liuhxfhfah"]

[ext_resource type="Script" uid="uid://hqs14rl8affe" path="res://scripts/props/destroyable_prop.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://c0m5nn85kid3v" path="res://shaders/hit_flash.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://ulyykhf5mogu" path="res://art/props/DestroyPieces/HitParticles01spritesheet.png" id="3_sjfub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_physical"]
size = Vector2(230, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(260, 230)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7hmpi"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_sjfub"]
_data = [Vector2(0.23111111, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(0.6044445, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7hmpi"]
curve = SubResource("Curve_sjfub")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
direction = Vector3(0, -1, 0)
spread = 100.732
initial_velocity_min = 74.2
initial_velocity_max = 120.0
gravity = Vector3(0, 160, 0)
linear_accel_min = -2.6200023
linear_accel_max = 3.2099977
radial_accel_min = -6.930002
radial_accel_max = 8.449998
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.099999994
scale_max = 0.29999998
scale_over_velocity_max = 15.21
color = Color(0.9824018, 0.84158564, 0.6366545, 1)
alpha_curve = SubResource("CurveTexture_7hmpi")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08
anim_offset_max = 1.0

[node name="DestroyableProp" type="StaticBody2D" unique_id=1796859287 groups=["destroyable_prop"]]
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=858243829]
material = SubResource("ShaderMaterial_flash")

[node name="PhysicalCollision" type="CollisionShape2D" parent="." unique_id=302057026]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_physical")

[node name="Hurtbox" type="Area2D" parent="." unique_id=159292695 groups=["destroyable_prop_hurtbox"]]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1166124619]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1446975494]
modulate = Color(0.6192392, 0.8555513, 0.77843004, 1)
z_index = 2
material = SubResource("CanvasItemMaterial_7hmpi")
emitting = false
amount = 5
texture = ExtResource("3_sjfub")
lifetime = 0.79
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hit")
