[gd_scene format=3 uid="uid://d2kfqvnlyedl4"]

[ext_resource type="Script" uid="uid://doamqvhfr8w8v" path="res://scripts/boss/boss.gd" id="1"]
[ext_resource type="Shader" uid="uid://c0m5nn85kid3v" path="res://shaders/hit_flash.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://c8daxdj2eeeyy" path="res://art/enemies/animations/Boss/test1/frame0000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dd367hcbirnne" path="res://art/enemies/animations/Boss/test1/frame0001.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bus27jhocqmha" path="res://art/enemies/animations/Boss/test1/frame0002.png" id="5"]
[ext_resource type="Texture2D" uid="uid://skth3vo602jx" path="res://art/enemies/animations/Boss/test1/frame0003.png" id="6"]
[ext_resource type="Texture2D" uid="uid://du8d3kkn7mhfg" path="res://art/enemies/animations/Boss/test1/frame0004.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dikbmm8yeic6t" path="res://art/enemies/animations/Boss/test1/frame0005.png" id="8"]
[ext_resource type="Texture2D" uid="uid://blytlphq3s634" path="res://art/enemies/animations/Boss/test1/frame0006.png" id="9"]
[ext_resource type="Texture2D" uid="uid://s0tt74q7rpny" path="res://art/enemies/animations/Boss/test1/frame0007.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bvhmq3mvnrfbo" path="res://art/enemies/animations/Boss/test1/frame0008.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ckbct612481ll" path="res://art/enemies/animations/Boss/test1/frame0009.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dwnwg2vt4g2p8" path="res://art/enemies/animations/Boss/shoot/0000.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dv1ot1whjyavn" path="res://art/enemies/animations/Boss/shoot/0001.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cw2syntpdf04s" path="res://art/enemies/animations/Boss/shoot/0003.png" id="15"]
[ext_resource type="Texture2D" uid="uid://c4k2r01fuso3" path="res://art/enemies/animations/Boss/shoot/0002.png" id="15_pxtfd"]
[ext_resource type="Texture2D" uid="uid://4d2rvdp0trdr" path="res://art/enemies/animations/Boss/shoot/0004.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c4ph7wev5hu32" path="res://art/enemies/animations/Boss/shoot/0005.png" id="17"]
[ext_resource type="Texture2D" uid="uid://b4uw1evffgrn3" path="res://art/enemies/animations/Boss/shoot/0006.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cjk4dfbxm00ff" path="res://art/enemies/animations/Boss/jump/frame0000.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bw68o2c6lu7v1" path="res://art/enemies/animations/Boss/jump/frame0001.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bi7r40o2w5ep8" path="res://art/enemies/animations/Boss/jump/frame0002.png" id="21"]
[ext_resource type="Texture2D" uid="uid://xw303efbgivh" path="res://art/enemies/animations/Boss/jump/frame0003.png" id="22"]
[ext_resource type="Texture2D" uid="uid://co5r4sonqi7y2" path="res://art/enemies/animations/Boss/jump/frame0004.png" id="23"]
[ext_resource type="Texture2D" uid="uid://bhhaw3pnfhbh5" path="res://art/enemies/animations/Boss/jump/frame0005.png" id="24"]
[ext_resource type="Texture2D" uid="uid://6h7hxy7vk256" path="res://art/enemies/animations/Boss/jump/frame0006.png" id="25"]
[ext_resource type="Texture2D" uid="uid://c2pf83k2alinm" path="res://art/enemies/animations/Boss/jump/frame0007.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dwlas3j30lk64" path="res://art/enemies/animations/Boss/jump/frame0008.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dwsr0o72r8l8v" path="res://art/enemies/animations/Boss/jump/frame0009.png" id="28"]
[ext_resource type="Texture2D" uid="uid://71ds4f88myr4" path="res://art/enemies/animations/Boss/jump/frame0010.png" id="29"]
[ext_resource type="Texture2D" uid="uid://c4nrno85npl2x" path="res://art/enemies/animations/Boss/jump/frame0011.png" id="30"]
[ext_resource type="Texture2D" uid="uid://b42ojncrcwg6a" path="res://art/enemies/animations/Boss/jump/frame0012.png" id="31"]
[ext_resource type="Texture2D" uid="uid://co12fuessnqgk" path="res://art/enemies/animations/Boss/jump/frame0013.png" id="32"]
[ext_resource type="Texture2D" uid="uid://dskyw21sgiej2" path="res://art/enemies/animations/Boss/jump/frame0014.png" id="33"]
[ext_resource type="Texture2D" uid="uid://c4xitngdpy8lf" path="res://art/enemies/animations/Boss/jump/frame0015.png" id="34"]
[ext_resource type="Texture2D" uid="uid://8fv0en8jxcxl" path="res://art/enemies/animations/Boss/jump/frame0016.png" id="35"]
[ext_resource type="Texture2D" uid="uid://8yynincfsue2" path="res://art/enemies/animations/Boss/jump/frame0017.png" id="36"]
[ext_resource type="Texture2D" uid="uid://clq4cj2x0tbl5" path="res://art/enemies/animations/Boss/jump/frame0018.png" id="37"]
[ext_resource type="Texture2D" uid="uid://uok8ttaf5a1o" path="res://art/enemies/animations/Boss/jump/frame0019.png" id="38"]
[ext_resource type="Texture2D" uid="uid://blapxhcdyrrwx" path="res://art/enemies/animations/Boss/jump/frame0020.png" id="39"]
[ext_resource type="Texture2D" uid="uid://di77qyu6jl0r" path="res://art/enemies/animations/Boss/jump/frame0021.png" id="40"]
[ext_resource type="Texture2D" uid="uid://bn3ayan53fnwn" path="res://art/enemies/animations/Boss/jump/frame0022.png" id="41"]
[ext_resource type="Texture2D" uid="uid://cltlsmrcb6855" path="res://art/enemies/animations/Boss/jump/frame0023.png" id="42"]
[ext_resource type="Texture2D" uid="uid://bq61mlum1vxug" path="res://art/enemies/animations/Boss/jump/frame0024.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bg2j3yk82xrj8" path="res://art/enemies/animations/Boss/jump/frame0025.png" id="44"]
[ext_resource type="Texture2D" uid="uid://c8pyt5q7f7ce1" path="res://art/enemies/animations/Boss/jump/frame0026.png" id="45"]
[ext_resource type="Texture2D" uid="uid://bdmk8hxmevhri" path="res://art/enemies/animations/Boss/jump/frame0027.png" id="46"]
[ext_resource type="Texture2D" uid="uid://b0ttroathoxwk" path="res://art/enemies/animations/Boss/jump/frame0028.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bwcsst5qbpenq" path="res://art/enemies/animations/Boss/jump/frame0029.png" id="48"]
[ext_resource type="Texture2D" uid="uid://p58ex0aihac7" path="res://art/enemies/animations/Boss/jump/frame0030.png" id="49"]
[ext_resource type="Texture2D" uid="uid://qf2b4r244k7d" path="res://art/enemies/animations/Boss/jump/frame0031.png" id="50"]
[ext_resource type="Texture2D" uid="uid://32oyte1y8ofe" path="res://art/enemies/animations/Boss/jump/frame0032.png" id="51"]
[ext_resource type="Texture2D" uid="uid://bd52gdc3xixei" path="res://art/enemies/animations/Boss/jump/frame0033.png" id="52"]
[ext_resource type="Texture2D" uid="uid://b8vqxixkb2fej" path="res://art/enemies/animations/Boss/stomp/frame0000.png" id="53"]
[ext_resource type="Texture2D" uid="uid://byx2lvhd42fi1" path="res://art/enemies/animations/Boss/stomp/frame0001.png" id="54"]
[ext_resource type="Texture2D" uid="uid://dbgmx31kyceio" path="res://art/enemies/animations/Boss/stomp/frame0002.png" id="55"]
[ext_resource type="Texture2D" uid="uid://dogpmmveb6koj" path="res://art/enemies/animations/Boss/stomp/frame0003.png" id="56"]
[ext_resource type="Texture2D" uid="uid://nulii5k55tpw" path="res://art/enemies/animations/Boss/stomp/frame0004.png" id="57"]
[ext_resource type="Texture2D" uid="uid://bmkm2sr6uwj5e" path="res://art/enemies/animations/Boss/stomp/frame0005.png" id="58"]
[ext_resource type="Texture2D" uid="uid://dqcnd0uaioaco" path="res://art/enemies/animations/Boss/stomp/frame0006.png" id="59"]
[ext_resource type="Texture2D" uid="uid://c7oliljd7l8ai" path="res://art/enemies/animations/Boss/stomp/frame0007.png" id="60"]
[ext_resource type="Texture2D" uid="uid://ctprqi8ng7ax8" path="res://art/enemies/animations/Boss/stomp/frame0008.png" id="61"]
[ext_resource type="Texture2D" uid="uid://cm3v70gqmxlb5" path="res://art/enemies/animations/Boss/stomp/frame0009.png" id="62"]
[ext_resource type="Texture2D" uid="uid://ji34aomur8eh" path="res://art/enemies/animations/Boss/stomp/frame0010.png" id="63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
shader = ExtResource("2")
shader_parameter/flash_amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}],
"loop": true,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15_pxtfd")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": true,
"name": &"shoot",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}],
"loop": false,
"name": &"stomp",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.1

[sub_resource type="Animation" id="Animation_fall"]
resource_name = "fall"
length = 0.1

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.1

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_jump"]
resource_name = "jump"
length = 0.1

[sub_resource type="Animation" id="Animation_reload"]
resource_name = "reload"
length = 0.1

[sub_resource type="Animation" id="Animation_shoot"]
resource_name = "shoot"
length = 0.1

[sub_resource type="Animation" id="Animation_stomp"]
resource_name = "stomp"
length = 0.1

[sub_resource type="Animation" id="Animation_throw"]
resource_name = "throw"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boss"]
_data = {
&"death": SubResource("Animation_death"),
&"fall": SubResource("Animation_fall"),
&"hurt": SubResource("Animation_hurt"),
&"idle": SubResource("Animation_idle"),
&"jump": SubResource("Animation_jump"),
&"reload": SubResource("Animation_reload"),
&"shoot": SubResource("Animation_shoot"),
&"stomp": SubResource("Animation_stomp"),
&"throw": SubResource("Animation_throw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxtfd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uonfg"]
animation = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whqtw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1q0wb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1cw1b"]
states/idle/node = SubResource("AnimationNodeAnimation_pxtfd")
states/idle/position = Vector2(378, 109)
states/shoot/node = SubResource("AnimationNodeAnimation_uonfg")
states/shoot/position = Vector2(538, 109)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_whqtw"), "idle", "shoot", SubResource("AnimationNodeStateMachineTransition_1q0wb")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(55, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(35.5, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(57, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(219, 55)

[node name="Boss" type="CharacterBody2D" unique_id=2141373853 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1")
jump_velocity_y = -750.0
burst_delay = 0.5
grenade_warning_time = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1821942414]
material = SubResource("ShaderMaterial_flash")
position = Vector2(-35, -100)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"jump"
autoplay = "idle"
frame = 14
frame_progress = 0.6784717

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=759293719]
libraries/ = SubResource("AnimationLibrary_boss")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=727398884]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_1cw1b")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310135749]
position = Vector2(-41.5, -48)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1485881455 groups=["enemy_hurtbox"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1949588913]
position = Vector2(-36.25, -45.5)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="ContactDamageArea" type="Area2D" parent="." unique_id=264639669]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageArea" unique_id=899270456]
position = Vector2(-41.5, -49.5)
shape = SubResource("RectangleShape2D_contact")

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=1202952156]
position = Vector2(67, -44)

[node name="GrenadeThrowMarker" type="Marker2D" parent="." unique_id=2078996515]
position = Vector2(-1, -70)

[node name="StompDamageArea" type="Area2D" parent="." unique_id=1660749978]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDamageArea" unique_id=619276031]
position = Vector2(-33.5, -32.5)
shape = SubResource("RectangleShape2D_stomp")
disabled = true

[node name="AttackTimer" type="Timer" parent="." unique_id=666819646]
one_shot = true
