[gd_scene format=3 uid="uid://cerqskuqipgla"]

[ext_resource type="Script" uid="uid://3vlutmeacs6v" path="res://scripts/camera_rig.gd" id="1_5u8vw"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_i5al1"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_wi13f"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_v7oiw"]

[sub_resource type="Resource" id="Resource_bfhwr"]
script = ExtResource("4_v7oiw")

[node name="CameraRig" type="Node" unique_id=520503879]
script = ExtResource("1_5u8vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2087987625]
physics_interpolation_mode = 1
top_level = true
position = Vector2(546, 56)
zoom = Vector2(1.5, 1.5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=992114408]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_i5al1")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=766862386 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(546, 56)
script = ExtResource("3_wi13f")
priority = 10
follow_mode = 2
follow_target = NodePath("")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_bfhwr")
tween_on_load = false
follow_offset = Vector2(52, -137)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
