[gd_scene format=3 uid="uid://7r6butmsjild"]

[ext_resource type="Texture2D" uid="uid://cxqtyr0osq71f" path="res://art/enemies/Enemy2.png" id="1_e4yay"]
[ext_resource type="Script" uid="uid://snvn84vsd1km" path="res://scripts/enemies/enemy_knife_thrower.gd" id="1_o6rux"]
[ext_resource type="PackedScene" uid="uid://bxpf17ic5m3mv" path="res://scenes/Weapons/knife_projectile.tscn" id="2_6f5w2"]
[ext_resource type="Shader" uid="uid://c0m5nn85kid3v" path="res://shaders/hit_flash.gdshader" id="3_6f5w2"]
[ext_resource type="AudioStream" uid="uid://d010lrpk42deq" path="res://audio/sfx/bullethitenemy.wav" id="5_n0xlh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0xlh"]
shader = ExtResource("3_6f5w2")
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac8cj"]
size = Vector2(207, 434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6rux"]
size = Vector2(193, 414)

[node name="EnemyKnifeThrower" type="CharacterBody2D" unique_id=1748288799 groups=["enemy"]]
position = Vector2(326, 78)
script = ExtResource("1_o6rux")
knife_scene = ExtResource("2_6f5w2")
gravity = null
max_hp = null
attack_range = null
vertical_tolerance = null
throw_cooldown = null
throw_offset = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=928285763]
material = SubResource("ShaderMaterial_n0xlh")
position = Vector2(-3.0517578e-05, -1.0000038)
texture = ExtResource("1_e4yay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484088456]
position = Vector2(18.5, 4)
shape = SubResource("RectangleShape2D_ac8cj")

[node name="HurtBox" type="Area2D" parent="." unique_id=1394739961 groups=["enemy_hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=468608857]
position = Vector2(20.5, 8)
shape = SubResource("RectangleShape2D_o6rux")

[node name="CooldownTimer" type="Timer" parent="." unique_id=958227915]

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=83865021]
stream = ExtResource("5_n0xlh")
volume_db = -21.585
