[gd_scene format=3 uid="uid://choatset0ay5k"]

[ext_resource type="Texture2D" uid="uid://b3b2uq22pbsk7" path="res://art/props/crosshair.png" id="1"]

[node name="GrenadeWarning" type="Node2D" unique_id=1317253962]
z_index = 2

[node name="Crosshair" type="Sprite2D" parent="." unique_id=1548138490]
position = Vector2(4, -184)
texture = ExtResource("1")
